!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/kornicameister/dev/dotfiles/config/nvim/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210110.0/
#	plugins.vim	/^    map #  <Plug>(incsearch-nohl-#)$/;"	m	line:239	language:Vim
# nvim	README.md	/^# nvim$/;"	h	line:1	language:Markdown
### Articles	vim-plug/README.md	/^### Articles$/;"	h	line:291	language:Markdown
### Before Submitting	vim-plug/.github/ISSUE_TEMPLATE.md	/^### Before Submitting$/;"	h	line:2	language:Markdown
### Collaborators	vim-plug/README.md	/^### Collaborators$/;"	h	line:298	language:Markdown
### Commands	vim-plug/README.md	/^### Commands$/;"	h	line:140	language:Markdown
### Example: A small [sensible](https://github.com/tpope/vim-sensible) Vim configuration	vim-plug/README.md	/^### Example: A small [sensible](https:\/\/github.com\/tpope\/vim-sensible) Vim configuration$/;"	h	line:190	language:Markdown
### Getting Help	vim-plug/README.md	/^### Getting Help$/;"	h	line:74	language:Markdown
### Global options	vim-plug/README.md	/^### Global options$/;"	h	line:165	language:Markdown
### Installation	vim-plug/README.md	/^### Installation$/;"	h	line:25	language:Markdown
### Keybindings	vim-plug/README.md	/^### Keybindings$/;"	h	line:178	language:Markdown
### License	vim-plug/README.md	/^### License$/;"	h	line:303	language:Markdown
### On-demand loading of plugins	vim-plug/README.md	/^### On-demand loading of plugins$/;"	h	line:198	language:Markdown
### Post-update hooks	vim-plug/README.md	/^### Post-update hooks$/;"	h	line:225	language:Markdown
### Prerequisite	vim-plug/test/README.md	/^### Prerequisite$/;"	h	line:4	language:Markdown
### Pros.	vim-plug/README.md	/^### Pros.$/;"	h	line:8	language:Markdown
### Run	vim-plug/test/README.md	/^### Run$/;"	h	line:8	language:Markdown
### TODO	vim-plug/test/README.md	/^### TODO$/;"	h	line:16	language:Markdown
### Usage	vim-plug/README.md	/^### Usage$/;"	h	line:86	language:Markdown
### `PlugInstall!` and `PlugUpdate!`	vim-plug/README.md	/^### `PlugInstall!` and `PlugUpdate!`$/;"	h	line:279	language:Markdown
### `Plug` options	vim-plug/README.md	/^### `Plug` options$/;"	h	line:152	language:Markdown
#### Example	vim-plug/README.md	/^#### Example$/;"	h	line:96	language:Markdown
#### Neovim	vim-plug/README.md	/^#### Neovim$/;"	h	line:51	language:Markdown
#### Vim	vim-plug/README.md	/^#### Vim$/;"	h	line:30	language:Markdown
###### Linux (Flatpak)	vim-plug/README.md	/^###### Linux (Flatpak)$/;"	h	line:60	language:Markdown
###### Unix	vim-plug/README.md	/^###### Unix$/;"	h	line:32	language:Markdown
###### Unix, Linux	vim-plug/README.md	/^###### Unix, Linux$/;"	h	line:53	language:Markdown
###### Windows (PowerShell)	vim-plug/README.md	/^###### Windows (PowerShell)$/;"	h	line:44	language:Markdown
###### Windows (PowerShell)	vim-plug/README.md	/^###### Windows (PowerShell)$/;"	h	line:67	language:Markdown
*	plugins.vim	/^    map *  <Plug>(incsearch-nohl-*)$/;"	m	line:238	language:Vim
.post_install_hook	lua/config/lsp.lua	/^require("lspinstall").post_install_hook = function()$/;"	f	line:177	language:Lua
/	plugins.vim	/^    map \/  <Plug>(incsearch-forward)$/;"	m	line:227	language:Vim
;	editor.vim	/^nnoremap ; :$/;"	m	line:6	language:Vim
<A-,>	plugins.vim	/^    nmap <A-,> <Plug>(GitGutterUndoHunk)$/;"	m	line:219	language:Vim
<A-.>	plugins.vim	/^    nmap <A-.> <Plug>(GitGutterStageHunk)$/;"	m	line:220	language:Vim
<A-/>	plugins.vim	/^    nmap <A-\/> <Plug>(GitGutterPreviewHunk)$/;"	m	line:221	language:Vim
<A-d>	plugins.vim	/^    nmap <A-d> <Plug>(ale_detail)<CR>$/;"	m	line:349	language:Vim
<A-f>	plugins.vim	/^    nmap <A-f> <Plug>(ale_fix)<CR>$/;"	m	line:347	language:Vim
<A-j>	plugins.vim	/^    nmap <A-j> <Plug>(ale_next_wrap)$/;"	m	line:351	language:Vim
<A-k>	plugins.vim	/^    nmap <A-k> <Plug>(ale_previous_wrap)$/;"	m	line:350	language:Vim
<A-l>	plugins.vim	/^    nmap <A-l> <Plug>(ale_lint)<CR>$/;"	m	line:348	language:Vim
<C-Down>	editor.vim	/^nnoremap <silent> <C-Down> :resize -2<CR>$/;"	m	line:111	language:Vim
<C-H>	editor.vim	/^nnoremap <silent> <C-H> <C-W><C-H>$/;"	m	line:106	language:Vim
<C-J>	editor.vim	/^nnoremap <silent> <C-J> <C-W><C-J>$/;"	m	line:103	language:Vim
<C-K>	editor.vim	/^nnoremap <silent> <C-K> <C-W><C-K>$/;"	m	line:104	language:Vim
<C-L>	editor.vim	/^nnoremap <silent> <C-L> <C-W><C-L>$/;"	m	line:105	language:Vim
<C-Left>	editor.vim	/^nnoremap <silent> <C-Left> :vertical resize +2<CR>$/;"	m	line:108	language:Vim
<C-Right>	editor.vim	/^nnoremap <silent> <C-Right> :vertical resize -2<CR>$/;"	m	line:109	language:Vim
<C-Up>	editor.vim	/^nnoremap <silent> <C-Up> :resize +2<CR>$/;"	m	line:110	language:Vim
<C-f>	editor.vim	/^  nnoremap <C-f> :Ag<Cr>$/;"	m	line:49	language:Vim
<C-left>	editor.vim	/^map <C-left> :tabp<cr>$/;"	m	line:95	language:Vim
<C-n>	plugins.vim	/^    imap <buffer><C-n> <Plug>(committia-scroll-diff-down-half)$/;"	m	line:196	language:Vim
<C-p>	plugins.vim	/^    imap <buffer><C-p> <Plug>(committia-scroll-diff-up-half)$/;"	m	line:197	language:Vim
<C-right>	editor.vim	/^map <C-right> :tabn<cr>$/;"	m	line:96	language:Vim
<C-t><down>	editor.vim	/^map <C-t><down> :tabl<cr>$/;"	m	line:94	language:Vim
<C-t><up>	editor.vim	/^map <C-t><up> :tabr<cr>$/;"	m	line:93	language:Vim
<C-t>f	plugins.vim	/^  nmap <silent> <C-t>f :TestFile<CR>$/;"	m	line:111	language:Vim
<C-t>l	plugins.vim	/^  nmap <silent> <C-t>l :TestLast<CR>$/;"	m	line:113	language:Vim
<C-t>n	plugins.vim	/^  nmap <silent> <C-t>n :TestNearest<CR>$/;"	m	line:110	language:Vim
<C-t>s	plugins.vim	/^  nmap <silent> <C-t>s :TestSuite<CR>$/;"	m	line:112	language:Vim
<C-t>v	plugins.vim	/^  nmap <silent> <C-t>v :TestVisit<CR>$/;"	m	line:114	language:Vim
<F2>	plugins.vim	/^    nmap <F2> <Plug>(ale_rename)$/;"	m	line:353	language:Vim
<F3>	plugins.vim	/^    nmap <F3> <Plug>(ale_hover)$/;"	m	line:354	language:Vim
<F4>	plugins.vim	/^    nmap <F4> <Plug>(ale_go_to_definition_in_vsplit)$/;"	m	line:355	language:Vim
<F8>	plugins.vim	/^    nmap <F8> :TagbarToggle<CR>$/;"	m	line:158	language:Vim
<Leader>F	plugins.vim	/^    nmap <Leader>F  :Files<CR>$/;"	m	line:314	language:Vim
<Leader>b	plugins.vim	/^    nmap <Leader>b  :Buffers<CR>$/;"	m	line:316	language:Vim
<Leader>bt	plugins.vim	/^    nmap <Leader>bt :BTags<CR>$/;"	m	line:312	language:Vim
<Leader>c	plugins.vim	/^    nmap <Leader>c  :Commits<CR>$/;"	m	line:315	language:Vim
<Leader>f	plugins.vim	/^    nmap <Leader>f  :GFiles<CR>$/;"	m	line:313	language:Vim
<Leader>h	plugins.vim	/^    nmap <Leader>h  :History<CR>$/;"	m	line:317	language:Vim
<Leader>t	plugins.vim	/^    nmap <Leader>t  :Tags<CR>$/;"	m	line:311	language:Vim
<Leader>toc	ftplugin/markdown.vim	/^nmap <buffer> <silent> <Leader>toc :GenTocGFM<CR>$/;"	m	line:16	language:Vim
<S-Tab>	editor.vim	/^nnoremap <silent> <S-Tab> :bprevious<CR>$/;"	m	line:165	language:Vim
<Space>	editor.vim	/^nnoremap <Space> za$/;"	m	line:116	language:Vim
<Space>	editor.vim	/^vnoremap <Space> za$/;"	m	line:117	language:Vim
<Tab>	editor.vim	/^nnoremap <silent> <Tab> :bnext<CR>$/;"	m	line:164	language:Vim
<cr>	autoload/plug.vim	/^      nmap <buffer> <cr> <plug>(plug-preview)$/;"	m	line:2723	language:Vim
<cr>	vim-plug/plug.vim	/^      nmap <buffer> <cr> <plug>(plug-preview)$/;"	m	line:2723	language:Vim
<img src="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.png" height="75" alt="vim-plug">[![travis-ci](https://travis-ci.org/junegunn/vim-plug.svg?branch=master)](https://travis-ci.org/junegunn/vim-plug)	vim-plug/README.md	/^<img src="https:\/\/raw.githubusercontent.com\/junegunn\/vim-plug\/master\/plug.png" height="75"/;"	c	line:1	language:Markdown
<leader><tab>	plugins.vim	/^    nmap <leader><tab> <plug>(fzf-maps-n)$/;"	m	line:318	language:Vim
<leader><tab>	plugins.vim	/^    omap <leader><tab> <plug>(fzf-maps-o)$/;"	m	line:320	language:Vim
<leader><tab>	plugins.vim	/^    xmap <leader><tab> <plug>(fzf-maps-x)$/;"	m	line:319	language:Vim
<leader>Q	editor.vim	/^nnoremap <silent> <leader>Q :bufdo bd<CR>$/;"	m	line:167	language:Vim
<leader>R	editor.vim	/^nnoremap <silent> <leader>R :e!<CR>$/;"	m	line:169	language:Vim
<leader>ev	editor.vim	/^nmap <silent> <leader>ev :e $MYVIMRC<CR>$/;"	m	line:120	language:Vim
<leader>q	editor.vim	/^nnoremap <silent> <leader>q :bd<cr>gT$/;"	m	line:166	language:Vim
<leader>r	editor.vim	/^nnoremap <silent> <leader>r :e<CR>$/;"	m	line:168	language:Vim
<leader>ss	editor.vim	/^map <silent> <leader>ss :setlocal spell!<cr>$/;"	m	line:89	language:Vim
<leader>sv	editor.vim	/^nmap <silent> <leader>sv :so $MYVIMRC<CR>$/;"	m	line:121	language:Vim
<plug>(plug-preview)	autoload/plug.vim	/^    nnoremap <silent> <buffer> <plug>(plug-preview) :silent! call <SID>preview_commit()<cr>$/;"	m	line:2721	language:Vim
<plug>(plug-preview)	vim-plug/plug.vim	/^    nnoremap <silent> <buffer> <plug>(plug-preview) :silent! call <SID>preview_commit()<cr>$/;"	m	line:2721	language:Vim
?	plugins.vim	/^    map ?  <Plug>(incsearch-backward)$/;"	m	line:228	language:Vim
Articles	vim-plug/README.md	/^### Articles$/;"	S	line:291	language:Markdown	chapter:<img src="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.png" height="75" alt="vim-plug">[![travis-ci](https://travis-ci.org/junegunn/vim-plug.svg?branch=master)](https://travis-ci.org/junegunn/vim-plug)
Before Submitting	vim-plug/.github/ISSUE_TEMPLATE.md	/^### Before Submitting$/;"	S	line:2	language:Markdown
Collaborators	vim-plug/README.md	/^### Collaborators$/;"	S	line:298	language:Markdown	chapter:<img src="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.png" height="75" alt="vim-plug">[![travis-ci](https://travis-ci.org/junegunn/vim-plug.svg?branch=master)](https://travis-ci.org/junegunn/vim-plug)
Commands	vim-plug/README.md	/^### Commands$/;"	S	line:140	language:Markdown	chapter:<img src="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.png" height="75" alt="vim-plug">[![travis-ci](https://travis-ci.org/junegunn/vim-plug.svg?branch=master)](https://travis-ci.org/junegunn/vim-plug)
D	autoload/plug.vim	/^  nnoremap <silent> <buffer> D  :PlugDiff<cr>$/;"	m	line:913	language:Vim
D	vim-plug/plug.vim	/^  nnoremap <silent> <buffer> D  :PlugDiff<cr>$/;"	m	line:913	language:Vim
DOC	vim-plug/test/run	/^  cat > "$PLUG_FIXTURES\/xxx\/doc\/xxx.txt" << DOC$/;"	h	line:73	language:Sh
DOC	vim-plug/test/run	/^  cat > "$PLUG_FIXTURES\/yyy\/rtp\/doc\/yyy.txt" << DOC$/;"	h	line:81	language:Sh
Download plug.vim	vim-plug/README.md	/^[Download plug.vim](https:\/\/raw.githubusercontent.com\/junegunn\/vim-plug\/master\/plug.vim)$/;"	l	line:27	language:Markdown
EOF	vim-plug/test/run	/^    cat > "$d\/xxx.vim" << EOF$/;"	h	line:52	language:Sh
Example	vim-plug/README.md	/^#### Example$/;"	t	line:96	language:Markdown	subsection:<img src="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.png" height="75" alt="vim-plug">[![travis-ci](https://travis-ci.org/junegunn/vim-plug.svg?branch=master)](https://travis-ci.org/junegunn/vim-plug)""Usage
Example: A small [sensible](https://github.com/tpope/vim-sensible) Vim configuration	vim-plug/README.md	/^### Example: A small [sensible](https:\/\/github.com\/tpope\/vim-sensible) Vim configuration$/;"	S	line:190	language:Markdown	chapter:<img src="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.png" height="75" alt="vim-plug">[![travis-ci](https://travis-ci.org/junegunn/vim-plug.svg?branch=master)](https://travis-ci.org/junegunn/vim-plug)
FAIL	vim-plug/test/run	/^  FAIL=0$/;"	v	line:130	language:Sh
GetYamlIndent	ftplugin/yaml.vim	/^function! GetYamlIndent()$/;"	f	line:16	language:Vim	signature:()
Getting Help	vim-plug/README.md	/^### Getting Help$/;"	S	line:74	language:Markdown	chapter:<img src="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.png" height="75" alt="vim-plug">[![travis-ci](https://travis-ci.org/junegunn/vim-plug.svg?branch=master)](https://travis-ci.org/junegunn/vim-plug)
Global options	vim-plug/README.md	/^### Global options$/;"	S	line:165	language:Markdown	chapter:<img src="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.png" height="75" alt="vim-plug">[![travis-ci](https://travis-ci.org/junegunn/vim-plug.svg?branch=master)](https://travis-ci.org/junegunn/vim-plug)
Help	editor.vim	/^  command! -nargs=* -complete=help Help vertical belowright help <args>$/;"	c	line:179	language:Vim
Install dependencies	.github/workflows/ci.yml	/^      - name: Install dependencies$/;"	t	line:13	language:ansible
Installation	vim-plug/README.md	/^### Installation$/;"	S	line:25	language:Markdown	chapter:<img src="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.png" height="75" alt="vim-plug">[![travis-ci](https://travis-ci.org/junegunn/vim-plug.svg?branch=master)](https://travis-ci.org/junegunn/vim-plug)
Jan Edmund Lazo	vim-plug/README.md	/^- [Jan Edmund Lazo](https:\/\/github.com\/janlazo) - Windows support$/;"	l	line:300	language:Markdown
Jeremy Pallats	vim-plug/README.md	/^- [Jeremy Pallats](https:\/\/github.com\/starcraftman) - Python installer$/;"	l	line:301	language:Markdown
Keybindings	vim-plug/README.md	/^### Keybindings$/;"	S	line:178	language:Markdown	chapter:<img src="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.png" height="75" alt="vim-plug">[![travis-ci](https://travis-ci.org/junegunn/vim-plug.svg?branch=master)](https://travis-ci.org/junegunn/vim-plug)
L	autoload/plug.vim	/^    nnoremap <silent> <buffer> L :call <SID>status_load(line('.'))<cr>$/;"	m	line:2563	language:Vim
L	autoload/plug.vim	/^    xnoremap <silent> <buffer> L :call <SID>status_load(line('.'))<cr>$/;"	m	line:2564	language:Vim
L	vim-plug/plug.vim	/^    nnoremap <silent> <buffer> L :call <SID>status_load(line('.'))<cr>$/;"	m	line:2563	language:Vim
L	vim-plug/plug.vim	/^    xnoremap <silent> <buffer> L :call <SID>status_load(line('.'))<cr>$/;"	m	line:2564	language:Vim
License	vim-plug/README.md	/^### License$/;"	S	line:303	language:Markdown	chapter:<img src="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.png" height="75" alt="vim-plug">[![travis-ci](https://travis-ci.org/junegunn/vim-plug.svg?branch=master)](https://travis-ci.org/junegunn/vim-plug)
Linux (Flatpak)	vim-plug/README.md	/^###### Linux (Flatpak)$/;"	u	line:60	language:Markdown	subsubsection:<img src="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.png" height="75" alt="vim-plug">[![travis-ci](https://travis-ci.org/junegunn/vim-plug.svg?branch=master)](https://travis-ci.org/junegunn/vim-plug)""Installation""Neovim
N	editor.vim	/^nnoremap N Nzzzv                            " -----------\/\/------------$/;"	m	line:18	language:Vim
N	plugins.vim	/^    map N  <Plug>(incsearch-nohl-N)$/;"	m	line:237	language:Vim
Neovim	vim-plug/README.md	/^#### Neovim$/;"	t	line:51	language:Markdown	subsection:<img src="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.png" height="75" alt="vim-plug">[![travis-ci](https://travis-ci.org/junegunn/vim-plug.svg?branch=master)](https://travis-ci.org/junegunn/vim-plug)""Installation
On-demand loading of plugins	vim-plug/README.md	/^### On-demand loading of plugins$/;"	S	line:198	language:Markdown	chapter:<img src="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.png" height="75" alt="vim-plug">[![travis-ci](https://travis-ci.org/junegunn/vim-plug.svg?branch=master)](https://travis-ci.org/junegunn/vim-plug)
Plug	autoload/plug.vim	/^  command! -nargs=+ -bar Plug call plug#(<args>)$/;"	c	line:264	language:Vim
Plug	vim-plug/plug.vim	/^  command! -nargs=+ -bar Plug call plug#(<args>)$/;"	c	line:264	language:Vim
PlugClean	autoload/plug.vim	/^  command! -nargs=0 -bar -bang PlugClean call s:clean(<bang>0)$/;"	c	line:280	language:Vim
PlugClean	vim-plug/plug.vim	/^  command! -nargs=0 -bar -bang PlugClean call s:clean(<bang>0)$/;"	c	line:280	language:Vim
PlugDiff	autoload/plug.vim	/^  command! -nargs=0 -bar PlugDiff    call s:diff()$/;"	c	line:283	language:Vim
PlugDiff	vim-plug/plug.vim	/^  command! -nargs=0 -bar PlugDiff    call s:diff()$/;"	c	line:283	language:Vim
PlugInstall	autoload/plug.vim	/^  command! -nargs=* -bar -bang -complete=customlist,s:names PlugInstall call s:install(<bang>0, /;"	c	line:278	language:Vim
PlugInstall	vim-plug/plug.vim	/^  command! -nargs=* -bar -bang -complete=customlist,s:names PlugInstall call s:install(<bang>0, /;"	c	line:278	language:Vim
PlugLOD	autoload/plug.vim	/^    augroup PlugLOD$/;"	a	line:346	language:Vim
PlugLOD	autoload/plug.vim	/^    augroup PlugLOD$/;"	a	line:416	language:Vim
PlugLOD	vim-plug/plug.vim	/^    augroup PlugLOD$/;"	a	line:346	language:Vim
PlugLOD	vim-plug/plug.vim	/^    augroup PlugLOD$/;"	a	line:416	language:Vim
PlugSnapshot	autoload/plug.vim	/^  command! -nargs=? -bar -bang -complete=file PlugSnapshot call s:snapshot(<bang>0, <f-args>)$/;"	c	line:284	language:Vim
PlugSnapshot	vim-plug/plug.vim	/^  command! -nargs=? -bar -bang -complete=file PlugSnapshot call s:snapshot(<bang>0, <f-args>)$/;"	c	line:284	language:Vim
PlugStatus	autoload/plug.vim	/^  command! -nargs=0 -bar PlugStatus  call s:status()$/;"	c	line:282	language:Vim
PlugStatus	vim-plug/plug.vim	/^  command! -nargs=0 -bar PlugStatus  call s:status()$/;"	c	line:282	language:Vim
PlugUpdate	autoload/plug.vim	/^  command! -nargs=* -bar -bang -complete=customlist,s:names PlugUpdate  call s:update(<bang>0, [/;"	c	line:279	language:Vim
PlugUpdate	vim-plug/plug.vim	/^  command! -nargs=* -bar -bang -complete=customlist,s:names PlugUpdate  call s:update(<bang>0, [/;"	c	line:279	language:Vim
PlugUpgrade	autoload/plug.vim	/^  command! -nargs=0 -bar PlugUpgrade if s:upgrade() | execute 'source' s:esc(s:me) | endif$/;"	c	line:281	language:Vim
PlugUpgrade	vim-plug/plug.vim	/^  command! -nargs=0 -bar PlugUpgrade if s:upgrade() | execute 'source' s:esc(s:me) | endif$/;"	c	line:281	language:Vim
Post-update hooks	vim-plug/README.md	/^### Post-update hooks$/;"	S	line:225	language:Markdown	chapter:<img src="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.png" height="75" alt="vim-plug">[![travis-ci](https://travis-ci.org/junegunn/vim-plug.svg?branch=master)](https://travis-ci.org/junegunn/vim-plug)
Prerequisite	vim-plug/test/README.md	/^### Prerequisite$/;"	S	line:4	language:Markdown	chapter:Test cases for vim-plug
Pros.	vim-plug/README.md	/^### Pros.$/;"	S	line:8	language:Markdown	chapter:<img src="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.png" height="75" alt="vim-plug">[![travis-ci](https://travis-ci.org/junegunn/vim-plug.svg?branch=master)](https://travis-ci.org/junegunn/vim-plug)
R	autoload/plug.vim	/^  nnoremap <silent> <buffer> R  :call <SID>retry()<cr>$/;"	m	line:912	language:Vim
R	vim-plug/plug.vim	/^  nnoremap <silent> <buffer> R  :call <SID>retry()<cr>$/;"	m	line:912	language:Vim
Run	vim-plug/test/README.md	/^### Run$/;"	S	line:8	language:Markdown	chapter:Test cases for vim-plug
S	autoload/plug.vim	/^  nnoremap <silent> <buffer> S  :PlugStatus<cr>$/;"	m	line:914	language:Vim
S	vim-plug/plug.vim	/^  nnoremap <silent> <buffer> S  :PlugStatus<cr>$/;"	m	line:914	language:Vim
TODO	vim-plug/test/README.md	/^### TODO$/;"	S	line:16	language:Markdown	chapter:Test cases for vim-plug
Test cases for vim-plug	vim-plug/test/README.md	/^Test cases for vim-plug$/;"	c	line:1	language:Markdown
Thoughts on Vim plugin dependency	vim-plug/README.md	/^- ~~[Thoughts on Vim plugin dependency](http:\/\/junegunn.kr\/2013\/09\/thoughts-on-vim-plugin-d/;"	l	line:295	language:Markdown
U	autoload/plug.vim	/^  nnoremap <silent> <buffer> U  :call <SID>status_update()<cr>$/;"	m	line:915	language:Vim
U	autoload/plug.vim	/^  xnoremap <silent> <buffer> U  :call <SID>status_update()<cr>$/;"	m	line:916	language:Vim
U	vim-plug/plug.vim	/^  nnoremap <silent> <buffer> U  :call <SID>status_update()<cr>$/;"	m	line:915	language:Vim
U	vim-plug/plug.vim	/^  xnoremap <silent> <buffer> U  :call <SID>status_update()<cr>$/;"	m	line:916	language:Vim
Unix	vim-plug/README.md	/^###### Unix$/;"	u	line:32	language:Markdown	subsubsection:<img src="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.png" height="75" alt="vim-plug">[![travis-ci](https://travis-ci.org/junegunn/vim-plug.svg?branch=master)](https://travis-ci.org/junegunn/vim-plug)""Installation""Vim
Unix, Linux	vim-plug/README.md	/^###### Unix, Linux$/;"	u	line:53	language:Markdown	subsubsection:<img src="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.png" height="75" alt="vim-plug">[![travis-ci](https://travis-ci.org/junegunn/vim-plug.svg?branch=master)](https://travis-ci.org/junegunn/vim-plug)""Installation""Neovim
Usage	vim-plug/README.md	/^### Usage$/;"	S	line:86	language:Markdown	chapter:<img src="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.png" height="75" alt="vim-plug">[![travis-ci](https://travis-ci.org/junegunn/vim-plug.svg?branch=master)](https://travis-ci.org/junegunn/vim-plug)
VIMRC	vim-plug/test/run	/^cat > $TEMP\/mini-vimrc << VIMRC$/;"	h	line:17	language:Sh
Vader.vim	vim-plug/test/README.md	/^- [Vader.vim](https:\/\/github.com\/junegunn\/vader.vim)$/;"	l	line:6	language:Markdown
Vim	vim-plug/README.md	/^#### Vim$/;"	t	line:30	language:Markdown	subsection:<img src="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.png" height="75" alt="vim-plug">[![travis-ci](https://travis-ci.org/junegunn/vim-plug.svg?branch=master)](https://travis-ci.org/junegunn/vim-plug)""Installation
Vim plugins and startup time	vim-plug/README.md	/^- [Vim plugins and startup time](http:\/\/junegunn.kr\/2014\/07\/vim-plugins-and-startup-time)$/;"	l	line:294	language:Markdown
Windows (PowerShell)	vim-plug/README.md	/^###### Windows (PowerShell)$/;"	u	line:44	language:Markdown	subsubsection:<img src="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.png" height="75" alt="vim-plug">[![travis-ci](https://travis-ci.org/junegunn/vim-plug.svg?branch=master)](https://travis-ci.org/junegunn/vim-plug)""Installation""Vim
Windows (PowerShell)	vim-plug/README.md	/^###### Windows (PowerShell)$/;"	u	line:67	language:Markdown	subsubsection:<img src="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.png" height="75" alt="vim-plug">[![travis-ci](https://travis-ci.org/junegunn/vim-plug.svg?branch=master)](https://travis-ci.org/junegunn/vim-plug)""Installation""Neovim
Writing my own Vim plugin manager	vim-plug/README.md	/^- [Writing my own Vim plugin manager](http:\/\/junegunn.kr\/2013\/09\/writing-my-own-vim-plugin-/;"	l	line:293	language:Markdown
X	autoload/plug.vim	/^    nnoremap <silent> <buffer> X :call <SID>revert()<cr>$/;"	m	line:2730	language:Vim
X	vim-plug/plug.vim	/^    nnoremap <silent> <buffer> X :call <SID>revert()<cr>$/;"	m	line:2730	language:Vim
[[	autoload/plug.vim	/^  nnoremap <silent> <buffer> [[ :silent! call <SID>section('b')<cr>$/;"	m	line:918	language:Vim
[[	vim-plug/plug.vim	/^  nnoremap <silent> <buffer> [[ :silent! call <SID>section('b')<cr>$/;"	m	line:918	language:Vim
]]	autoload/plug.vim	/^  nnoremap <silent> <buffer> ]] :silent! call <SID>section('')<cr>$/;"	m	line:917	language:Vim
]]	vim-plug/plug.vim	/^  nnoremap <silent> <buffer> ]] :silent! call <SID>section('')<cr>$/;"	m	line:917	language:Vim
_G.s_tab_complete	lua/config/completion.lua	/^_G.s_tab_complete = function()$/;"	f	line:55	language:Lua
_G.tab_complete	lua/config/completion.lua	/^_G.tab_complete = function()$/;"	f	line:44	language:Lua
`PlugInstall!` and `PlugUpdate!`	vim-plug/README.md	/^### `PlugInstall!` and `PlugUpdate!`$/;"	S	line:279	language:Markdown	chapter:<img src="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.png" height="75" alt="vim-plug">[![travis-ci](https://travis-ci.org/junegunn/vim-plug.svg?branch=master)](https://travis-ci.org/junegunn/vim-plug)
`Plug` options	vim-plug/README.md	/^### `Plug` options$/;"	S	line:152	language:Markdown	chapter:<img src="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.png" height="75" alt="vim-plug">[![travis-ci](https://travis-ci.org/junegunn/vim-plug.svg?branch=master)](https://travis-ci.org/junegunn/vim-plug)
airline_plugin_settings	plugins.vim	/^  augroup airline_plugin_settings$/;"	a	line:165	language:Vim
ale_plugin_settings	plugins.vim	/^  augroup ale_plugin_settings$/;"	a	line:329	language:Vim
asciidoc_ft_settings	filetype.vim	/^augroup asciidoc_ft_settings$/;"	a	line:39	language:Vim
autocmd	lua/utils.lua	/^local function autocmd(group, cmds, clear)$/;"	f	line:4	language:Lua
b:ale_completion_enabled	after/ftplugin/elm.vim	/^let b:ale_completion_enabled = 1$/;"	v	line:14	language:Vim
b:ale_fix_on_save	ftplugin/python.vim	/^let b:ale_fix_on_save = 0$/;"	v	line:21	language:Vim
b:ale_fix_on_save	ftplugin/vue.vim	/^let b:ale_fix_on_save = 1$/;"	v	line:10	language:Vim
b:ale_fixers	after/ftplugin/elm.vim	/^let b:ale_fixers = ['trim_whitespace', 'remove_trailing_lines', 'elm-format']$/;"	v	line:5	language:Vim
b:ale_fixers	after/ftplugin/handlebars.vim	/^let b:ale_fixers = ['trim_whitespace', 'remove_trailing_lines']$/;"	v	line:1	language:Vim
b:ale_fixers	after/ftplugin/html.vim	/^let b:ale_fixers = ['trim_whitespace', 'remove_trailing_lines', 'prettier']$/;"	v	line:1	language:Vim
b:ale_fixers	after/ftplugin/sh.vim	/^let b:ale_fixers = ['trim_whitespace', 'shfmt']$/;"	v	line:1	language:Vim
b:ale_fixers	after/ftplugin/typescript.vim	/^let b:ale_fixers = ['trim_whitespace', 'remove_trailing_lines', 'prettier']$/;"	v	line:1	language:Vim
b:ale_fixers	ftplugin/go.vim	/^let b:ale_fixers = ['gofmt', 'goimports', 'trim_whitespace']$/;"	v	line:7	language:Vim
b:ale_fixers	ftplugin/markdown.vim	/^let b:ale_fixers = ['trim_whitespace', 'remove_trailing_lines', 'prettier']$/;"	v	line:18	language:Vim
b:ale_fixers	ftplugin/python.vim	/^let b:ale_fixers = ['trim_whitespace', 'remove_trailing_lines']$/;"	v	line:24	language:Vim
b:ale_fixers	ftplugin/scss.vim	/^let b:ale_fixers = ['trim_whitespace', 'remove_trailing_lines', 'prettier']$/;"	v	line:13	language:Vim
b:ale_fixers	ftplugin/vue.vim	/^let b:ale_fixers = ['prettier', 'trim_whitespace', 'remove_trailing_lines']$/;"	v	line:11	language:Vim
b:ale_fixers	ftplugin/yaml.vim	/^let b:ale_fixers = ['trim_whitespace', 'remove_trailing_lines', 'prettier']$/;"	v	line:38	language:Vim
b:ale_linters	after/ftplugin/elm.vim	/^let b:ale_linters = ['elm_ls']$/;"	v	line:4	language:Vim
b:ale_linters	after/ftplugin/sh.vim	/^let b:ale_linters = ['shellcheck', 'language_server']$/;"	v	line:2	language:Vim
b:ale_linters	ftplugin/go.vim	/^let b:ale_linters = ['go build', 'gometalinter', 'gopls']$/;"	v	line:6	language:Vim
b:ale_linters	ftplugin/python.vim	/^let b:ale_linters = ['mypy', 'flake8']$/;"	v	line:23	language:Vim
b:ale_linters	ftplugin/yaml.vim	/^let b:ale_linters = ['yamllint', 'cloudformation']$/;"	v	line:37	language:Vim
b:ale_linters_ignore	after/ftplugin/elm.vim	/^let b:ale_linters_ignore = { 'elm': ['make'] }$/;"	v	line:6	language:Vim
b:ale_python_flake8_change_directory	ftplugin/python.vim	/^let b:ale_python_flake8_change_directory = 0$/;"	v	line:41	language:Vim
b:ale_python_pyls_config	ftplugin/python.vim	/^  let b:ale_python_pyls_config = {$/;"	v	line:49	language:Vim
b:ale_python_pyls_executable	ftplugin/python.vim	/^let b:ale_python_pyls_executable = expand(fnamemodify(g:python3_host_prog, ':h') . '\/' . 'pyls'/;"	v	line:44	language:Vim
b:comment_leader	ftplugin/javascript.vim	/^let b:comment_leader = '\/\/'$/;"	v	line:17	language:Vim
b:comment_leader	ftplugin/python.vim	/^let b:comment_leader = '#'$/;"	v	line:20	language:Vim
b:deoplete_disable_auto_complete	after/ftplugin/elm.vim	/^let b:deoplete_disable_auto_complete = 1$/;"	v	line:13	language:Vim
b:did_ftplugin	ftplugin/gitcommit.vim	/^let b:did_ftplugin = 1$/;"	v	line:4	language:Vim
b:did_ftplugin	ftplugin/go.vim	/^let b:did_ftplugin = 1$/;"	v	line:4	language:Vim
b:did_ftplugin	ftplugin/javascript.vim	/^let b:did_ftplugin = 1$/;"	v	line:4	language:Vim
b:did_ftplugin	ftplugin/markdown.vim	/^let b:did_ftplugin = 1$/;"	v	line:4	language:Vim
b:did_ftplugin	ftplugin/python.vim	/^let b:did_ftplugin = 1$/;"	v	line:4	language:Vim
b:did_ftplugin	ftplugin/scss.vim	/^let b:did_ftplugin = 1$/;"	v	line:4	language:Vim
b:did_ftplugin	ftplugin/vue.vim	/^let b:did_ftplugin = 1$/;"	v	line:4	language:Vim
b:did_ftplugin	ftplugin/yaml.vim	/^let b:did_ftplugin = 1$/;"	v	line:4	language:Vim
b:mapleader	init.vim	/^let b:mapleader = ','$/;"	v	line:22	language:Vim
buf_set_keymap	lua/config/lsp.lua	/^  local function buf_set_keymap(...)$/;"	f	line:42	language:Lua
buf_set_option	lua/config/lsp.lua	/^  local function buf_set_option(...)$/;"	f	line:45	language:Lua
buffer_not_empty	lua/config/lualine.lua	/^  buffer_not_empty = function()$/;"	f	line:8	language:Lua
cfn	ftdetect/cloudformation.vim	/^augroup cfn$/;"	a	line:1	language:Vim
check_back_space	lua/config/completion.lua	/^local check_back_space = function()$/;"	f	line:32	language:Lua
check_git_workspace	lua/config/lualine.lua	/^  check_git_workspace = function()$/;"	f	line:14	language:Lua
clone	vim-plug/test/run	/^clone() {$/;"	f	line:22	language:Sh
clone_repos	vim-plug/test/run	/^clone_repos() ($/;"	f	line:28	language:Sh
colorscheme_customization	editor.vim	/^augroup colorscheme_customization$/;"	a	line:183	language:Vim
committia_hooks.edit_open	plugins.vim	/^function! g:committia_hooks.edit_open(info)$/;"	f	line:193	language:Vim	signature:(info)
config	lua/plugins.lua	/^      config = function()$/;"	f	line:141	language:Lua
config	lua/plugins.lua	/^      config = function()$/;"	f	line:196	language:Lua
config	lua/plugins.lua	/^      config = function()$/;"	f	line:218	language:Lua
config	lua/plugins.lua	/^      config = function()$/;"	f	line:228	language:Lua
config	lua/plugins.lua	/^      config = function()$/;"	f	line:49	language:Lua
config	lua/plugins.lua	/^      config = function()$/;"	f	line:55	language:Lua
cpp_ft_settings	filetype.vim	/^augroup cpp_ft_settings$/;"	a	line:27	language:Vim
d	autoload/plug.vim	/^      nnoremap <silent> <buffer> d :set opfunc=<sid>delete_op<cr>g@$/;"	m	line:2440	language:Vim
d	autoload/plug.vim	/^      xnoremap <silent> <buffer> d :<c-u>call <sid>delete_op(visualmode(), 1)<cr>$/;"	m	line:2442	language:Vim
d	vim-plug/plug.vim	/^      nnoremap <silent> <buffer> d :set opfunc=<sid>delete_op<cr>g@$/;"	m	line:2440	language:Vim
d	vim-plug/plug.vim	/^      xnoremap <silent> <buffer> d :<c-u>call <sid>delete_op(visualmode(), 1)<cr>$/;"	m	line:2442	language:Vim
dd	autoload/plug.vim	/^      nmap     <silent> <buffer> dd d_$/;"	m	line:2441	language:Vim
dd	vim-plug/plug.vim	/^      nmap     <silent> <buffer> dd d_$/;"	m	line:2441	language:Vim
deoplete_options	plugins.vim	/^  augroup deoplete_options$/;"	a	line:278	language:Vim
diagnostics_indicator	lua/config/bufferline.lua	/^    diagnostics_indicator = function(count, level, _, context)$/;"	f	line:10	language:Lua
elm_plugin_settings	plugins.vim	/^augroup elm_plugin_settings$/;"	a	line:185	language:Vim
error_msg	plugin/packer_compiled.lua	/^local no_errors, error_msg = pcall(function()$/;"	f	line:10	language:Lua
faq	vim-plug/.github/ISSUE_TEMPLATE.md	/^- You checked the [faq](https:\/\/github.com\/junegunn\/vim-plug\/wiki\/faq) for common problems/;"	l	line:4	language:Markdown
filetypedetect	autoload/plug.vim	/^        augroup filetypedetect$/;"	a	line:390	language:Vim
filetypedetect	vim-plug/plug.vim	/^        augroup filetypedetect$/;"	a	line:390	language:Vim
fn	init.lua	/^local fn = vim.fn -- to call Vim functions e.g. fn.bufnr()$/;"	f	line:7	language:Lua
format_file_size	lua/config/lualine.lua	/^          local function format_file_size(file)$/;"	f	line:59	language:Lua
fzf_settings	plugins.vim	/^  augroup fzf_settings$/;"	a	line:307	language:Vim
g#	plugins.vim	/^    map g# <Plug>(incsearch-nohl-g#)$/;"	m	line:241	language:Vim
g*	plugins.vim	/^    map g* <Plug>(incsearch-nohl-g*)$/;"	m	line:240	language:Vim
g/	plugins.vim	/^    map g\/ <Plug>(incsearch-stay)$/;"	m	line:229	language:Vim
g:_plug_bang	autoload/plug.vim	/^    let g:_plug_bang = (s:is_win && has('gui_running') ? 'silent ' : '').'!'.escape(cmd, '#!%')$/;"	v	line:1010	language:Vim
g:_plug_bang	vim-plug/plug.vim	/^    let g:_plug_bang = (s:is_win && has('gui_running') ? 'silent ' : '').'!'.escape(cmd, '#!%')$/;"	v	line:1010	language:Vim
g:airline#extensions#ale#enabled	plugins.vim	/^      let g:airline#extensions#ale#enabled = 1$/;"	v	line:173	language:Vim
g:airline#extensions#tabline#buffer_nr_format	plugins.vim	/^    let g:airline#extensions#tabline#buffer_nr_format = '%s '$/;"	v	line:180	language:Vim
g:airline#extensions#tabline#buffer_nr_show	plugins.vim	/^    let g:airline#extensions#tabline#buffer_nr_show = 1$/;"	v	line:181	language:Vim
g:airline#extensions#tabline#enabled	plugins.vim	/^    let g:airline#extensions#tabline#enabled = 1$/;"	v	line:177	language:Vim
g:airline#extensions#tabline#formatter	plugins.vim	/^    let g:airline#extensions#tabline#formatter = 'unique_tail_improved'$/;"	v	line:176	language:Vim
g:airline#extensions#tabline#left_alt_sep	plugins.vim	/^    let g:airline#extensions#tabline#left_alt_sep=' '$/;"	v	line:179	language:Vim
g:airline#extensions#tabline#left_sep	plugins.vim	/^    let g:airline#extensions#tabline#left_sep=' '$/;"	v	line:178	language:Vim
g:airline_left_sep	plugins.vim	/^    let g:airline_left_sep='›'          " Slightly fancier than '>'$/;"	v	line:169	language:Vim
g:airline_powerline_fonts	plugins.vim	/^    let g:airline_powerline_fonts = 1$/;"	v	line:168	language:Vim
g:airline_right_sep	plugins.vim	/^    let g:airline_right_sep='‹'         " Slightly fancier than '<'$/;"	v	line:170	language:Vim
g:airline_theme	editor.vim	/^      let g:airline_theme = 'dracula'$/;"	v	line:199	language:Vim
g:airline_theme	editor.vim	/^      let g:airline_theme = 'wal'$/;"	v	line:207	language:Vim
g:ale_completion_enabled	plugins.vim	/^    let g:ale_completion_enabled = 0            " do not mix up stuff with deoplete$/;"	v	line:336	language:Vim
g:ale_echo_msg_error_str	plugins.vim	/^    let g:ale_echo_msg_error_str = 'E'$/;"	v	line:341	language:Vim
g:ale_echo_msg_format	plugins.vim	/^    let g:ale_echo_msg_format = '[%linter%] %s [%severity%]'$/;"	v	line:343	language:Vim
g:ale_echo_msg_warning_str	plugins.vim	/^    let g:ale_echo_msg_warning_str = 'W'$/;"	v	line:342	language:Vim
g:ale_fix_on_save	plugins.vim	/^    let g:ale_fix_on_save = 1                   " run on save$/;"	v	line:332	language:Vim
g:ale_fixers	plugins.vim	/^    let g:ale_fixers = ['trim_whitespace', 'remove_trailing_lines']$/;"	v	line:339	language:Vim
g:ale_go_gometalinter_options	plugins.vim	/^      let g:ale_go_gometalinter_options = '--disable-all --tests' . g:gometalinter_fast . ' --en/;"	v	line:272	language:Vim
g:ale_lint_on_enter	plugins.vim	/^    let g:ale_lint_on_enter = 1                 " lint when entering the buffer$/;"	v	line:335	language:Vim
g:ale_lint_on_save	plugins.vim	/^    let g:ale_lint_on_save  = 1                 " 2 options allow to lint only when file is save/;"	v	line:333	language:Vim
g:ale_lint_on_text_changed	plugins.vim	/^    let g:ale_lint_on_text_changed = 'never'$/;"	v	line:334	language:Vim
g:ale_set_balloons	plugins.vim	/^    let g:ale_set_balloons = 1$/;"	v	line:345	language:Vim
g:ale_sign_error	plugins.vim	/^    let g:ale_sign_error = '✖'                  " error sign$/;"	v	line:337	language:Vim
g:ale_sign_warning	plugins.vim	/^    let g:ale_sign_warning = '⚠'                " warning sign$/;"	v	line:338	language:Vim
g:committia_hooks	plugins.vim	/^let g:committia_hooks = {}$/;"	v	line:192	language:Vim
g:deoplete#enable_at_startup	plugins.vim	/^      let g:deoplete#enable_at_startup = 1$/;"	v	line:281	language:Vim
g:deoplete#enable_fefresh_always	plugins.vim	/^      let g:deoplete#enable_fefresh_always = 1$/;"	v	line:282	language:Vim
g:deoplete#sources#go#builtin_objects	plugins.vim	/^      let g:deoplete#sources#go#builtin_objects = 1      " might be useful$/;"	v	line:293	language:Vim
g:deoplete#sources#go#gocode_binary	plugins.vim	/^      let g:deoplete#sources#go#gocode_binary = $GOPATH.'\/bin\/gocode'$/;"	v	line:291	language:Vim
g:deoplete#sources#go#pointer	plugins.vim	/^      let g:deoplete#sources#go#pointer = 1               " Enable completing of go pointers$/;"	v	line:301	language:Vim
g:deoplete#sources#go#sort_class	plugins.vim	/^      let g:deoplete#sources#go#sort_class = [$/;"	v	line:294	language:Vim
g:deoplete#sources#go#source_importer	plugins.vim	/^      let g:deoplete#sources#go#source_importer = 0      " that one is deprecated$/;"	v	line:292	language:Vim
g:deoplete#sources#go#unimported_packages	plugins.vim	/^      let g:deoplete#sources#go#unimported_packages = 1   " autocomplete unimported packages$/;"	v	line:302	language:Vim
g:dracula_bold	editor.vim	/^    let g:dracula_bold = 1$/;"	v	line:192	language:Vim
g:dracula_colorterm	editor.vim	/^    let g:dracula_colorterm = 0$/;"	v	line:194	language:Vim
g:dracula_italic	editor.vim	/^    let g:dracula_italic = 1$/;"	v	line:193	language:Vim
g:elm_format_autosave	plugins.vim	/^  let g:elm_format_autosave = 0$/;"	v	line:188	language:Vim
g:elm_setup_keybindings	plugins.vim	/^  let g:elm_setup_keybindings = 0$/;"	v	line:187	language:Vim
g:fzf_layout	plugins.vim	/^    let g:fzf_layout = { 'window': { 'width': 0.9, 'height': 0.6 } }$/;"	v	line:323	language:Vim
g:gitgutter_diff_args	plugins.vim	/^    let g:gitgutter_diff_args = '-w'    " ignore whitespace changes$/;"	v	line:208	language:Vim
g:gitgutter_highlight_linenrs	plugins.vim	/^    let g:gitgutter_highlight_linenrs = 1$/;"	v	line:217	language:Vim
g:gitgutter_sign_added	plugins.vim	/^    let g:gitgutter_sign_added = ''$/;"	v	line:209	language:Vim
g:gitgutter_sign_modified	plugins.vim	/^    let g:gitgutter_sign_modified = ''$/;"	v	line:211	language:Vim
g:gitgutter_sign_modified_removed	plugins.vim	/^    let g:gitgutter_sign_modified_removed = ''$/;"	v	line:212	language:Vim
g:gitgutter_sign_removed	plugins.vim	/^    let g:gitgutter_sign_removed = ''$/;"	v	line:214	language:Vim
g:gitgutter_sign_removed_first_line	plugins.vim	/^    let g:gitgutter_sign_removed_first_line = ''$/;"	v	line:215	language:Vim
g:gometalinter_fast	plugins.vim	/^    let g:gometalinter_fast = ''$/;"	v	line:264	language:Vim
g:gopher_highlight	plugins.vim	/^    let g:gopher_highlight = ['string-spell', 'string-fmt']$/;"	v	line:263	language:Vim
g:gutentags_ctags_tagfile	plugins.vim	/^  let g:gutentags_ctags_tagfile = '.git\/tags'$/;"	v	line:253	language:Vim
g:gutentags_file_list_command	plugins.vim	/^  let g:gutentags_file_list_command = {$/;"	v	line:254	language:Vim
g:incsearch#auto_nohlsearch	plugins.vim	/^    let g:incsearch#auto_nohlsearch = 1$/;"	v	line:233	language:Vim
g:incsearch#do_not_save_error_message_history	plugins.vim	/^    let g:incsearch#do_not_save_error_message_history = 1$/;"	v	line:244	language:Vim
g:incsearch#separate_highlight	plugins.vim	/^    let g:incsearch#separate_highlight = 1$/;"	v	line:247	language:Vim
g:loaded_plug	autoload/plug.vim	/^let g:loaded_plug = 1$/;"	v	line:90	language:Vim
g:loaded_plug	vim-plug/plug.vim	/^let g:loaded_plug = 1$/;"	v	line:90	language:Vim
g:mapleader	init.vim	/^let g:mapleader = ','$/;"	v	line:21	language:Vim
g:netrw_altv	editor.vim	/^let g:netrw_altv=1                                " open splits to the right$/;"	v	line:158	language:Vim
g:netrw_banner	editor.vim	/^let g:netrw_banner=0                              " disable annoying banner$/;"	v	line:156	language:Vim
g:netrw_browse_split	editor.vim	/^let g:netrw_browse_split=4                        " open in prior window$/;"	v	line:157	language:Vim
g:netrw_list_hide	editor.vim	/^let g:netrw_list_hide.=',\\(^\\|\\s\\s\\)\\zs\\.\\S\\+'$/;"	v	line:161	language:Vim
g:netrw_list_hide	editor.vim	/^let g:netrw_list_hide=netrw_gitignore#Hide()$/;"	v	line:160	language:Vim
g:netrw_liststyle	editor.vim	/^let g:netrw_liststyle=3                           " tree view$/;"	v	line:159	language:Vim
g:plug_home	autoload/plug.vim	/^  let g:plug_home = home$/;"	v	line:254	language:Vim
g:plug_home	vim-plug/plug.vim	/^  let g:plug_home = home$/;"	v	line:254	language:Vim
g:plugs	autoload/plug.vim	/^    let g:plugs[name] = spec$/;"	v	line:720	language:Vim
g:plugs	autoload/plug.vim	/^  let g:plugs = {}$/;"	v	line:255	language:Vim
g:plugs	vim-plug/plug.vim	/^    let g:plugs[name] = spec$/;"	v	line:720	language:Vim
g:plugs	vim-plug/plug.vim	/^  let g:plugs = {}$/;"	v	line:255	language:Vim
g:plugs_order	autoload/plug.vim	/^  let g:plugs_order = []$/;"	v	line:256	language:Vim
g:plugs_order	autoload/plug.vim	/^  let g:plugs_order = get(g:, 'plugs_order', keys(g:plugs))$/;"	v	line:2795	language:Vim
g:plugs_order	vim-plug/plug.vim	/^  let g:plugs_order = []$/;"	v	line:256	language:Vim
g:plugs_order	vim-plug/plug.vim	/^  let g:plugs_order = get(g:, 'plugs_order', keys(g:plugs))$/;"	v	line:2795	language:Vim
g:pyenv#auto_assign_ctags	plugins.vim	/^let g:pyenv#auto_assign_ctags = 1$/;"	v	line:203	language:Vim
g:pyenv#auto_create_ctags	plugins.vim	/^let g:pyenv#auto_create_ctags = 1$/;"	v	line:202	language:Vim
g:python3_host_prog	init.vim	/^  let g:python3_host_prog = $PYENV_ROOT.'\/versions\/neovim3\/bin\/python'$/;"	v	line:11	language:Vim
g:python_host_prog	init.vim	/^  let g:python_host_prog = $PYENV_ROOT.'\/versions\/neovim2\/bin\/python'$/;"	v	line:8	language:Vim
g:rainbow_active	plugins.vim	/^let g:rainbow_active = 1$/;"	v	line:162	language:Vim
g:tagbar_autoclose	plugins.vim	/^    let g:tagbar_autoclose = 1$/;"	v	line:122	language:Vim
g:tagbar_ctags_bin	plugins.vim	/^    let g:tagbar_ctags_bin='ctags'$/;"	v	line:120	language:Vim
g:tagbar_iconchars	plugins.vim	/^    let g:tagbar_iconchars = ['►', '▼']$/;"	v	line:121	language:Vim
g:tagbar_type_ansible	plugins.vim	/^    let g:tagbar_type_ansible = {$/;"	v	line:151	language:Vim
g:tagbar_type_elm	plugins.vim	/^    let g:tagbar_type_elm = {$/;"	v	line:139	language:Vim
g:tagbar_type_markdown	plugins.vim	/^    let g:tagbar_type_markdown = {$/;"	v	line:124	language:Vim
g:tagbar_type_sh	plugins.vim	/^    let g:tagbar_type_sh = {$/;"	v	line:132	language:Vim
g:terminal_color_0	init.vim	/^let g:terminal_color_0  = '#282828'$/;"	v	line:34	language:Vim
g:terminal_color_1	init.vim	/^let g:terminal_color_1  = '#cc241d'$/;"	v	line:35	language:Vim
g:terminal_color_10	init.vim	/^let g:terminal_color_10 = '#00df5f'$/;"	v	line:44	language:Vim
g:terminal_color_11	init.vim	/^let g:terminal_color_11 = '#fabd2f'$/;"	v	line:45	language:Vim
g:terminal_color_12	init.vim	/^let g:terminal_color_12 = '#00afff'$/;"	v	line:46	language:Vim
g:terminal_color_13	init.vim	/^let g:terminal_color_13 = '#d3869b'$/;"	v	line:47	language:Vim
g:terminal_color_14	init.vim	/^let g:terminal_color_14 = '#8ec07c'$/;"	v	line:48	language:Vim
g:terminal_color_15	init.vim	/^let g:terminal_color_15 = '#ebdbb2'$/;"	v	line:49	language:Vim
g:terminal_color_2	init.vim	/^let g:terminal_color_2  = '#00ffff'$/;"	v	line:36	language:Vim
g:terminal_color_3	init.vim	/^let g:terminal_color_3  = '#d79921'$/;"	v	line:37	language:Vim
g:terminal_color_4	init.vim	/^let g:terminal_color_4  = '#458588'$/;"	v	line:38	language:Vim
g:terminal_color_5	init.vim	/^let g:terminal_color_5  = '#b16286'$/;"	v	line:39	language:Vim
g:terminal_color_6	init.vim	/^let g:terminal_color_6  = '#689d6a'$/;"	v	line:40	language:Vim
g:terminal_color_7	init.vim	/^let g:terminal_color_7  = '#a89984'$/;"	v	line:41	language:Vim
g:terminal_color_8	init.vim	/^let g:terminal_color_8  = '#928374'$/;"	v	line:42	language:Vim
g:terminal_color_9	init.vim	/^let g:terminal_color_9  = '#fb4934'$/;"	v	line:43	language:Vim
g:test#neovim#term_position	plugins.vim	/^  let g:test#neovim#term_position = 'vertical'$/;"	v	line:106	language:Vim
g:test#no_alternate	plugins.vim	/^  let g:test#no_alternate = 1 " disable vim-projectionist$/;"	v	line:108	language:Vim
g:test#strategy	plugins.vim	/^  let g:test#strategy = 'neovim'$/;"	v	line:105	language:Vim
git_ft_config	filetype.vim	/^augroup git_ft_config$/;"	a	line:5	language:Vim
gitgutter_options	plugins.vim	/^augroup gitgutter_options$/;"	a	line:206	language:Vim
gitinit	vim-plug/test/run	/^gitinit() ($/;"	f	line:63	language:Sh
gutentags_options	plugins.vim	/^augroup gutentags_options$/;"	a	line:251	language:Vim
help_vertical	editor.vim	/^augroup help_vertical$/;"	a	line:177	language:Vim
hide_in_width	lua/config/lualine.lua	/^  hide_in_width = function()$/;"	f	line:11	language:Lua
incremental_search_options	plugins.vim	/^augroup incremental_search_options$/;"	a	line:224	language:Vim
issue	vim-plug/README.md	/^- Create an [issue](https:\/\/github.com\/junegunn\/vim-plug\/issues\/new)$/;"	l	line:79	language:Markdown
json_ft_settings	filetype.vim	/^augroup json_ft_settings$/;"	a	line:33	language:Vim
make_dirs	vim-plug/test/run	/^make_dirs() ($/;"	f	line:45	language:Sh
mapleader	init.vim	/^let mapleader = ','$/;"	v	line:20	language:Vim
n	editor.vim	/^nnoremap n nzzzv                            " center line on next search$/;"	m	line:17	language:Vim
n	plugins.vim	/^    map n  <Plug>(incsearch-nohl-n)$/;"	m	line:236	language:Vim
numbertoggle	editor.vim	/^augroup numbertoggle$/;"	a	line:66	language:Vim
nvim	README.md	/^# nvim$/;"	c	line:1	language:Markdown
o	autoload/plug.vim	/^      nmap <buffer> o <plug>(plug-preview)$/;"	m	line:2726	language:Vim
o	vim-plug/plug.vim	/^      nmap <buffer> o <plug>(plug-preview)$/;"	m	line:2726	language:Vim
on_attach	lua/config/lsp.lua	/^local on_attach = function(client, bufnr)$/;"	f	line:41	language:Lua
on_init	lua/config/lsp.lua	/^local on_init = function(client)$/;"	f	line:36	language:Lua
plug#	autoload/plug.vim	/^function! plug#(repo, ...)$/;"	f	line:707	language:Vim	signature:(repo,...)
plug#	vim-plug/plug.vim	/^function! plug#(repo, ...)$/;"	f	line:707	language:Vim	signature:(repo,...)
plug#begin	autoload/plug.vim	/^function! plug#begin(...)$/;"	f	line:239	language:Vim	signature:(...)
plug#begin	vim-plug/plug.vim	/^function! plug#begin(...)$/;"	f	line:239	language:Vim	signature:(...)
plug#end	autoload/plug.vim	/^function! plug#end()$/;"	f	line:340	language:Vim	signature:()
plug#end	vim-plug/plug.vim	/^function! plug#end()$/;"	f	line:340	language:Vim	signature:()
plug#helptags	autoload/plug.vim	/^function! plug#helptags()$/;"	f	line:791	language:Vim	signature:()
plug#helptags	vim-plug/plug.vim	/^function! plug#helptags()$/;"	f	line:791	language:Vim	signature:()
plug#load	autoload/plug.vim	/^function! plug#load(...)$/;"	f	line:607	language:Vim	signature:(...)
plug#load	vim-plug/plug.vim	/^function! plug#load(...)$/;"	f	line:607	language:Vim	signature:(...)
plug#shellescape	autoload/plug.vim	/^function! plug#shellescape(arg, ...)$/;"	f	line:2223	language:Vim	signature:(arg,...)
plug#shellescape	vim-plug/plug.vim	/^function! plug#shellescape(arg, ...)$/;"	f	line:2223	language:Vim	signature:(arg,...)
prepare	vim-plug/test/run	/^prepare() {$/;"	f	line:69	language:Sh
python_highlight_all	plugins.vim	/^let python_highlight_all = 1$/;"	v	line:201	language:Vim
q	autoload/plug.vim	/^  nnoremap <silent> <buffer> q :call <SID>close_pane()<cr>$/;"	m	line:942	language:Vim
q	autoload/plug.vim	/^  nnoremap <silent> <buffer> q :q<cr>$/;"	m	line:2652	language:Vim
q	vim-plug/plug.vim	/^  nnoremap <silent> <buffer> q :call <SID>close_pane()<cr>$/;"	m	line:942	language:Vim
q	vim-plug/plug.vim	/^  nnoremap <silent> <buffer> q :q<cr>$/;"	m	line:2652	language:Vim
requirements	vim-plug/.github/ISSUE_TEMPLATE.md	/^- Check your [requirements](https:\/\/github.com\/junegunn\/vim-plug\/wiki\/requirements) are sa/;"	l	line:5	language:Markdown
s:InstallRequirements	after/ftplugin/requirements.vim	/^fu! s:InstallRequirements()$/;"	f	line:1	language:Vim	signature:()
s:TYPE	autoload/plug.vim	/^let s:TYPE = {$/;"	v	line:110	language:Vim
s:TYPE	vim-plug/plug.vim	/^let s:TYPE = {$/;"	v	line:110	language:Vim
s:append_ul	autoload/plug.vim	/^function! s:append_ul(lnum, text)$/;"	f	line:2672	language:Vim	signature:(lnum,text)
s:append_ul	vim-plug/plug.vim	/^function! s:append_ul(lnum, text)$/;"	f	line:2672	language:Vim	signature:(lnum,text)
s:ask	autoload/plug.vim	/^function! s:ask(message, ...)$/;"	f	line:314	language:Vim	signature:(message,...)
s:ask	vim-plug/plug.vim	/^function! s:ask(message, ...)$/;"	f	line:314	language:Vim	signature:(message,...)
s:ask_no_interrupt	autoload/plug.vim	/^function! s:ask_no_interrupt(...)$/;"	f	line:324	language:Vim	signature:(...)
s:ask_no_interrupt	vim-plug/plug.vim	/^function! s:ask_no_interrupt(...)$/;"	f	line:324	language:Vim	signature:(...)
s:assign_name	autoload/plug.vim	/^function! s:assign_name()$/;"	f	line:973	language:Vim	signature:()
s:assign_name	vim-plug/plug.vim	/^function! s:assign_name()$/;"	f	line:973	language:Vim	signature:()
s:assoc	autoload/plug.vim	/^function! s:assoc(dict, key, val)$/;"	f	line:310	language:Vim	signature:(dict,key,val)
s:assoc	vim-plug/plug.vim	/^function! s:assoc(dict, key, val)$/;"	f	line:310	language:Vim	signature:(dict,key,val)
s:bang	autoload/plug.vim	/^function! s:bang(cmd, ...)$/;"	f	line:1000	language:Vim	signature:(cmd,...)
s:bang	vim-plug/plug.vim	/^function! s:bang(cmd, ...)$/;"	f	line:1000	language:Vim	signature:(cmd,...)
s:bar	autoload/plug.vim	/^function! s:bar()$/;"	f	line:1474	language:Vim	signature:()
s:bar	vim-plug/plug.vim	/^function! s:bar()$/;"	f	line:1474	language:Vim	signature:()
s:base_spec	autoload/plug.vim	/^let s:base_spec = { 'branch': '', 'frozen': 0 }$/;"	v	line:109	language:Vim
s:base_spec	vim-plug/plug.vim	/^let s:base_spec = { 'branch': '', 'frozen': 0 }$/;"	v	line:109	language:Vim
s:batchfile	autoload/plug.vim	/^  function! s:batchfile(cmd)$/;"	f	line:506	language:Vim	signature:(cmd)
s:batchfile	vim-plug/plug.vim	/^  function! s:batchfile(cmd)$/;"	f	line:506	language:Vim	signature:(cmd)
s:black_bin	ftplugin/python.vim	/^  let s:black_bin = expand($VIRTUAL_ENV.'\/bin\/black')$/;"	v	line:28	language:Vim
s:check_ruby	autoload/plug.vim	/^function! s:check_ruby()$/;"	f	line:1142	language:Vim	signature:()
s:check_ruby	vim-plug/plug.vim	/^function! s:check_ruby()$/;"	f	line:1142	language:Vim	signature:()
s:checkout	autoload/plug.vim	/^function! s:checkout(spec)$/;"	f	line:1090	language:Vim	signature:(spec)
s:checkout	vim-plug/plug.vim	/^function! s:checkout(spec)$/;"	f	line:1090	language:Vim	signature:(spec)
s:chsh	autoload/plug.vim	/^function! s:chsh(swap)$/;"	f	line:985	language:Vim	signature:(swap)
s:chsh	vim-plug/plug.vim	/^function! s:chsh(swap)$/;"	f	line:985	language:Vim	signature:(swap)
s:clean	autoload/plug.vim	/^function! s:clean(force)$/;"	f	line:2379	language:Vim	signature:(force)
s:clean	vim-plug/plug.vim	/^function! s:clean(force)$/;"	f	line:2379	language:Vim	signature:(force)
s:close_pane	autoload/plug.vim	/^function! s:close_pane()$/;"	f	line:964	language:Vim	signature:()
s:close_pane	vim-plug/plug.vim	/^function! s:close_pane()$/;"	f	line:964	language:Vim	signature:()
s:compare_git_uri	autoload/plug.vim	/^function! s:compare_git_uri(a, b)$/;"	f	line:2246	language:Vim	signature:(a,b)
s:compare_git_uri	vim-plug/plug.vim	/^function! s:compare_git_uri(a, b)$/;"	f	line:2246	language:Vim	signature:(a,b)
s:cpo_save	autoload/plug.vim	/^let s:cpo_save = &cpo$/;"	v	line:92	language:Vim
s:cpo_save	vim-plug/plug.vim	/^let s:cpo_save = &cpo$/;"	v	line:92	language:Vim
s:define_commands	autoload/plug.vim	/^function! s:define_commands()$/;"	f	line:263	language:Vim	signature:()
s:define_commands	vim-plug/plug.vim	/^function! s:define_commands()$/;"	f	line:263	language:Vim	signature:()
s:delete	autoload/plug.vim	/^function! s:delete(range, force)$/;"	f	line:2454	language:Vim	signature:(range,force)
s:delete	vim-plug/plug.vim	/^function! s:delete(range, force)$/;"	f	line:2454	language:Vim	signature:(range,force)
s:delete_op	autoload/plug.vim	/^function! s:delete_op(type, ...)$/;"	f	line:2450	language:Vim	signature:(type,...)
s:delete_op	vim-plug/plug.vim	/^function! s:delete_op(type, ...)$/;"	f	line:2450	language:Vim	signature:(type,...)
s:diff	autoload/plug.vim	/^function! s:diff()$/;"	f	line:2676	language:Vim	signature:()
s:diff	vim-plug/plug.vim	/^function! s:diff()$/;"	f	line:2676	language:Vim	signature:()
s:dirpath	autoload/plug.vim	/^  function! s:dirpath(path)$/;"	f	line:482	language:Vim	signature:(path)
s:dirpath	autoload/plug.vim	/^  function! s:dirpath(path)$/;"	f	line:520	language:Vim	signature:(path)
s:dirpath	vim-plug/plug.vim	/^  function! s:dirpath(path)$/;"	f	line:482	language:Vim	signature:(path)
s:dirpath	vim-plug/plug.vim	/^  function! s:dirpath(path)$/;"	f	line:520	language:Vim	signature:(path)
s:do	autoload/plug.vim	/^function! s:do(pull, force, todo)$/;"	f	line:1031	language:Vim	signature:(pull,force,todo)
s:do	vim-plug/plug.vim	/^function! s:do(pull, force, todo)$/;"	f	line:1031	language:Vim	signature:(pull,force,todo)
s:doautocmd	autoload/plug.vim	/^function! s:doautocmd(...)$/;"	f	line:587	language:Vim	signature:(...)
s:doautocmd	vim-plug/plug.vim	/^function! s:doautocmd(...)$/;"	f	line:587	language:Vim	signature:(...)
s:dobufread	autoload/plug.vim	/^function! s:dobufread(names)$/;"	f	line:593	language:Vim	signature:(names)
s:dobufread	vim-plug/plug.vim	/^function! s:dobufread(names)$/;"	f	line:593	language:Vim	signature:(names)
s:err	autoload/plug.vim	/^function! s:err(msg)$/;"	f	line:529	language:Vim	signature:(msg)
s:err	vim-plug/plug.vim	/^function! s:err(msg)$/;"	f	line:529	language:Vim	signature:(msg)
s:esc	autoload/plug.vim	/^function! s:esc(path)$/;"	f	line:541	language:Vim	signature:(path)
s:esc	vim-plug/plug.vim	/^function! s:esc(path)$/;"	f	line:541	language:Vim	signature:(path)
s:escrtp	autoload/plug.vim	/^function! s:escrtp(path)$/;"	f	line:545	language:Vim	signature:(path)
s:escrtp	vim-plug/plug.vim	/^function! s:escrtp(path)$/;"	f	line:545	language:Vim	signature:(path)
s:extract_name	autoload/plug.vim	/^function! s:extract_name(str, prefix, suffix)$/;"	f	line:2568	language:Vim	signature:(str,prefix,suffix)
s:extract_name	vim-plug/plug.vim	/^function! s:extract_name(str, prefix, suffix)$/;"	f	line:2568	language:Vim	signature:(str,prefix,suffix)
s:find_name	autoload/plug.vim	/^function! s:find_name(lnum)$/;"	f	line:2600	language:Vim	signature:(lnum)
s:find_name	vim-plug/plug.vim	/^function! s:find_name(lnum)$/;"	f	line:2600	language:Vim	signature:(lnum)
s:finish	autoload/plug.vim	/^function! s:finish(pull)$/;"	f	line:1101	language:Vim	signature:(pull)
s:finish	vim-plug/plug.vim	/^function! s:finish(pull)$/;"	f	line:1101	language:Vim	signature:(pull)
s:finish_bindings	autoload/plug.vim	/^function! s:finish_bindings()$/;"	f	line:911	language:Vim	signature:()
s:finish_bindings	vim-plug/plug.vim	/^function! s:finish_bindings()$/;"	f	line:911	language:Vim	signature:()
s:format_git_log	autoload/plug.vim	/^function! s:format_git_log(line)$/;"	f	line:2660	language:Vim	signature:(line)
s:format_git_log	vim-plug/plug.vim	/^function! s:format_git_log(line)$/;"	f	line:2660	language:Vim	signature:(line)
s:format_message	autoload/plug.vim	/^function! s:format_message(bullet, name, message)$/;"	f	line:2258	language:Vim	signature:(bullet,name,message)
s:format_message	vim-plug/plug.vim	/^function! s:format_message(bullet, name, message)$/;"	f	line:2258	language:Vim	signature:(bullet,name,message)
s:git_dir	autoload/plug.vim	/^function! s:git_dir(dir) abort$/;"	f	line:127	language:Vim	signature:(dir)
s:git_dir	vim-plug/plug.vim	/^function! s:git_dir(dir) abort$/;"	f	line:127	language:Vim	signature:(dir)
s:git_local_branch	autoload/plug.vim	/^function! s:git_local_branch(dir) abort$/;"	f	line:179	language:Vim	signature:(dir)
s:git_local_branch	vim-plug/plug.vim	/^function! s:git_local_branch(dir) abort$/;"	f	line:179	language:Vim	signature:(dir)
s:git_origin_branch	autoload/plug.vim	/^function! s:git_origin_branch(spec)$/;"	f	line:189	language:Vim	signature:(spec)
s:git_origin_branch	vim-plug/plug.vim	/^function! s:git_origin_branch(spec)$/;"	f	line:189	language:Vim	signature:(spec)
s:git_origin_url	autoload/plug.vim	/^function! s:git_origin_url(dir) abort$/;"	f	line:142	language:Vim	signature:(dir)
s:git_origin_url	vim-plug/plug.vim	/^function! s:git_origin_url(dir) abort$/;"	f	line:142	language:Vim	signature:(dir)
s:git_revision	autoload/plug.vim	/^function! s:git_revision(dir) abort$/;"	f	line:151	language:Vim	signature:(dir)
s:git_revision	vim-plug/plug.vim	/^function! s:git_revision(dir) abort$/;"	f	line:151	language:Vim	signature:(dir)
s:git_validate	autoload/plug.vim	/^function! s:git_validate(spec, check_branch)$/;"	f	line:2310	language:Vim	signature:(spec,check_branch)
s:git_validate	vim-plug/plug.vim	/^function! s:git_validate(spec, check_branch)$/;"	f	line:2310	language:Vim	signature:(spec,check_branch)
s:git_version_requirement	autoload/plug.vim	/^function! s:git_version_requirement(...)$/;"	f	line:461	language:Vim	signature:(...)
s:git_version_requirement	vim-plug/plug.vim	/^function! s:git_version_requirement(...)$/;"	f	line:461	language:Vim	signature:(...)
s:glob	autoload/plug.vim	/^function! s:glob(from, pattern)$/;"	f	line:295	language:Vim	signature:(from,pattern)
s:glob	vim-plug/plug.vim	/^function! s:glob(from, pattern)$/;"	f	line:295	language:Vim	signature:(from,pattern)
s:glob_dir	autoload/plug.vim	/^function! s:glob_dir(path)$/;"	f	line:2238	language:Vim	signature:(path)
s:glob_dir	vim-plug/plug.vim	/^function! s:glob_dir(path)$/;"	f	line:2238	language:Vim	signature:(path)
s:hash_match	autoload/plug.vim	/^function! s:hash_match(a, b)$/;"	f	line:1086	language:Vim	signature:(a,b)
s:hash_match	vim-plug/plug.vim	/^function! s:hash_match(a, b)$/;"	f	line:1086	language:Vim	signature:(a,b)
s:infer_properties	autoload/plug.vim	/^function! s:infer_properties(name, repo)$/;"	f	line:765	language:Vim	signature:(name,repo)
s:infer_properties	vim-plug/plug.vim	/^function! s:infer_properties(name, repo)$/;"	f	line:765	language:Vim	signature:(name,repo)
s:install	autoload/plug.vim	/^function! s:install(force, names)$/;"	f	line:783	language:Vim	signature:(force,names)
s:install	vim-plug/plug.vim	/^function! s:install(force, names)$/;"	f	line:783	language:Vim	signature:(force,names)
s:is_local_plug	autoload/plug.vim	/^  function! s:is_local_plug(repo)$/;"	f	line:486	language:Vim	signature:(repo)
s:is_local_plug	autoload/plug.vim	/^  function! s:is_local_plug(repo)$/;"	f	line:524	language:Vim	signature:(repo)
s:is_local_plug	vim-plug/plug.vim	/^  function! s:is_local_plug(repo)$/;"	f	line:486	language:Vim	signature:(repo)
s:is_local_plug	vim-plug/plug.vim	/^  function! s:is_local_plug(repo)$/;"	f	line:524	language:Vim	signature:(repo)
s:is_managed	autoload/plug.vim	/^function! s:is_managed(name)$/;"	f	line:1134	language:Vim	signature:(name)
s:is_managed	vim-plug/plug.vim	/^function! s:is_managed(name)$/;"	f	line:1134	language:Vim	signature:(name)
s:is_powershell	autoload/plug.vim	/^function! s:is_powershell(shell)$/;"	f	line:119	language:Vim	signature:(shell)
s:is_powershell	vim-plug/plug.vim	/^function! s:is_powershell(shell)$/;"	f	line:119	language:Vim	signature:(shell)
s:is_preview_window_open	autoload/plug.vim	/^function! s:is_preview_window_open()$/;"	f	line:2592	language:Vim	signature:()
s:is_preview_window_open	vim-plug/plug.vim	/^function! s:is_preview_window_open()$/;"	f	line:2592	language:Vim	signature:()
s:is_updated	autoload/plug.vim	/^function! s:is_updated(dir)$/;"	f	line:1027	language:Vim	signature:(dir)
s:is_updated	vim-plug/plug.vim	/^function! s:is_updated(dir)$/;"	f	line:1027	language:Vim	signature:(dir)
s:is_win	autoload/plug.vim	/^let s:is_win = has('win32')$/;"	v	line:99	language:Vim
s:is_win	vim-plug/plug.vim	/^let s:is_win = has('win32')$/;"	v	line:99	language:Vim
s:isabsolute	autoload/plug.vim	/^function! s:isabsolute(dir) abort$/;"	f	line:123	language:Vim	signature:(dir)
s:isabsolute	vim-plug/plug.vim	/^function! s:isabsolute(dir) abort$/;"	f	line:123	language:Vim	signature:(dir)
s:job_abort	autoload/plug.vim	/^function! s:job_abort()$/;"	f	line:1343	language:Vim	signature:()
s:job_abort	vim-plug/plug.vim	/^function! s:job_abort()$/;"	f	line:1343	language:Vim	signature:()
s:job_cb	autoload/plug.vim	/^function! s:job_cb(fn, job, ch, data)$/;"	f	line:1393	language:Vim	signature:(fn,job,ch,data)
s:job_cb	vim-plug/plug.vim	/^function! s:job_cb(fn, job, ch, data)$/;"	f	line:1393	language:Vim	signature:(fn,job,ch,data)
s:job_exit_cb	autoload/plug.vim	/^function! s:job_exit_cb(self, data) abort$/;"	f	line:1386	language:Vim	signature:(self,data)
s:job_exit_cb	vim-plug/plug.vim	/^function! s:job_exit_cb(self, data) abort$/;"	f	line:1386	language:Vim	signature:(self,data)
s:job_out_cb	autoload/plug.vim	/^function! s:job_out_cb(self, data) abort$/;"	f	line:1372	language:Vim	signature:(self,data)
s:job_out_cb	vim-plug/plug.vim	/^function! s:job_out_cb(self, data) abort$/;"	f	line:1372	language:Vim	signature:(self,data)
s:last_non_empty_line	autoload/plug.vim	/^function! s:last_non_empty_line(lines)$/;"	f	line:1361	language:Vim	signature:(lines)
s:last_non_empty_line	vim-plug/plug.vim	/^function! s:last_non_empty_line(lines)$/;"	f	line:1361	language:Vim	signature:(lines)
s:lastline	autoload/plug.vim	/^function! s:lastline(msg)$/;"	f	line:865	language:Vim	signature:(msg)
s:lastline	vim-plug/plug.vim	/^function! s:lastline(msg)$/;"	f	line:865	language:Vim	signature:(msg)
s:lazy	autoload/plug.vim	/^function! s:lazy(plug, opt)$/;"	f	line:332	language:Vim	signature:(plug,opt)
s:lazy	vim-plug/plug.vim	/^function! s:lazy(plug, opt)$/;"	f	line:332	language:Vim	signature:(plug,opt)
s:lines	autoload/plug.vim	/^function! s:lines(msg)$/;"	f	line:861	language:Vim	signature:(msg)
s:lines	vim-plug/plug.vim	/^function! s:lines(msg)$/;"	f	line:861	language:Vim	signature:(msg)
s:load_plugin	autoload/plug.vim	/^function! s:load_plugin(spec)$/;"	f	line:437	language:Vim	signature:(spec)
s:load_plugin	vim-plug/plug.vim	/^function! s:load_plugin(spec)$/;"	f	line:437	language:Vim	signature:(spec)
s:loaded	autoload/plug.vim	/^let s:loaded = get(s:, 'loaded', {})$/;"	v	line:116	language:Vim
s:loaded	vim-plug/plug.vim	/^let s:loaded = get(s:, 'loaded', {})$/;"	v	line:116	language:Vim
s:loaded_names	autoload/plug.vim	/^function! s:loaded_names()$/;"	f	line:433	language:Vim	signature:()
s:loaded_names	vim-plug/plug.vim	/^function! s:loaded_names()$/;"	f	line:433	language:Vim	signature:()
s:lod	autoload/plug.vim	/^function! s:lod(names, types, ...)$/;"	f	line:645	language:Vim	signature:(names,types,...)
s:lod	vim-plug/plug.vim	/^function! s:lod(names, types, ...)$/;"	f	line:645	language:Vim	signature:(names,types,...)
s:lod_cmd	autoload/plug.vim	/^function! s:lod_cmd(cmd, bang, l1, l2, args, names)$/;"	f	line:675	language:Vim	signature:(cmd,bang,l1,l2,args,names)
s:lod_cmd	vim-plug/plug.vim	/^function! s:lod_cmd(cmd, bang, l1, l2, args, names)$/;"	f	line:675	language:Vim	signature:(cmd,bang,l1,l2,args,names)
s:lod_ft	autoload/plug.vim	/^function! s:lod_ft(pat, names)$/;"	f	line:667	language:Vim	signature:(pat,names)
s:lod_ft	vim-plug/plug.vim	/^function! s:lod_ft(pat, names)$/;"	f	line:667	language:Vim	signature:(pat,names)
s:lod_map	autoload/plug.vim	/^function! s:lod_map(map, names, with_prefix, prefix)$/;"	f	line:681	language:Vim	signature:(map,names,with_prefix,prefix)
s:lod_map	vim-plug/plug.vim	/^function! s:lod_map(map, names, with_prefix, prefix)$/;"	f	line:681	language:Vim	signature:(map,names,with_prefix,prefix)
s:log	autoload/plug.vim	/^function! s:log(bullet, name, lines)$/;"	f	line:1499	language:Vim	signature:(bullet,name,lines)
s:log	vim-plug/plug.vim	/^function! s:log(bullet, name, lines)$/;"	f	line:1499	language:Vim	signature:(bullet,name,lines)
s:log4	autoload/plug.vim	/^function! s:log4(name, msg)$/;"	f	line:1276	language:Vim	signature:(name,msg)
s:log4	vim-plug/plug.vim	/^function! s:log4(name, msg)$/;"	f	line:1276	language:Vim	signature:(name,msg)
s:logpos	autoload/plug.vim	/^function! s:logpos(name)$/;"	f	line:1484	language:Vim	signature:(name)
s:logpos	vim-plug/plug.vim	/^function! s:logpos(name)$/;"	f	line:1484	language:Vim	signature:(name)
s:lpad	autoload/plug.vim	/^function! s:lpad(str, len)$/;"	f	line:857	language:Vim	signature:(str,len)
s:lpad	vim-plug/plug.vim	/^function! s:lpad(str, len)$/;"	f	line:857	language:Vim	signature:(str,len)
s:mac_gui	autoload/plug.vim	/^let s:mac_gui = has('gui_macvim') && has('gui_running')$/;"	v	line:98	language:Vim
s:mac_gui	vim-plug/plug.vim	/^let s:mac_gui = has('gui_macvim') && has('gui_running')$/;"	v	line:98	language:Vim
s:me	autoload/plug.vim	/^  let s:me = resolve(expand('<sfile>:p'))$/;"	v	line:104	language:Vim
s:me	autoload/plug.vim	/^  let s:me = resolve(expand('<sfile>:p'))$/;"	v	line:107	language:Vim
s:me	vim-plug/plug.vim	/^  let s:me = resolve(expand('<sfile>:p'))$/;"	v	line:104	language:Vim
s:me	vim-plug/plug.vim	/^  let s:me = resolve(expand('<sfile>:p'))$/;"	v	line:107	language:Vim
s:names	autoload/plug.vim	/^function! s:names(...)$/;"	f	line:1138	language:Vim	signature:(...)
s:names	vim-plug/plug.vim	/^function! s:names(...)$/;"	f	line:1138	language:Vim	signature:(...)
s:new_window	autoload/plug.vim	/^function! s:new_window()$/;"	f	line:869	language:Vim	signature:()
s:new_window	vim-plug/plug.vim	/^function! s:new_window()$/;"	f	line:869	language:Vim	signature:()
s:nvim	autoload/plug.vim	/^let s:nvim = has('nvim-0.2') || (has('nvim') && exists('*jobwait') && !s:is_win)$/;"	v	line:100	language:Vim
s:nvim	vim-plug/plug.vim	/^let s:nvim = has('nvim-0.2') || (has('nvim') && exists('*jobwait') && !s:is_win)$/;"	v	line:100	language:Vim
s:nvim_cb	autoload/plug.vim	/^function! s:nvim_cb(job_id, data, event) dict abort$/;"	f	line:1400	language:Vim	signature:(job_id,data,event)
s:nvim_cb	vim-plug/plug.vim	/^function! s:nvim_cb(job_id, data, event) dict abort$/;"	f	line:1400	language:Vim	signature:(job_id,data,event)
s:parse_options	autoload/plug.vim	/^function! s:parse_options(arg)$/;"	f	line:727	language:Vim	signature:(arg)
s:parse_options	vim-plug/plug.vim	/^function! s:parse_options(arg)$/;"	f	line:727	language:Vim	signature:(arg)
s:path	autoload/plug.vim	/^  function! s:path(path)$/;"	f	line:478	language:Vim	signature:(path)
s:path	autoload/plug.vim	/^  function! s:path(path)$/;"	f	line:516	language:Vim	signature:(path)
s:path	vim-plug/plug.vim	/^  function! s:path(path)$/;"	f	line:478	language:Vim	signature:(path)
s:path	vim-plug/plug.vim	/^  function! s:path(path)$/;"	f	line:516	language:Vim	signature:(path)
s:plug_buf	autoload/plug.vim	/^let s:plug_buf = get(s:, 'plug_buf', -1)$/;"	v	line:97	language:Vim
s:plug_buf	vim-plug/plug.vim	/^let s:plug_buf = get(s:, 'plug_buf', -1)$/;"	v	line:97	language:Vim
s:plug_call	autoload/plug.vim	/^  function! s:plug_call(fn, ...)$/;"	f	line:208	language:Vim	signature:(fn,...)
s:plug_call	autoload/plug.vim	/^  function! s:plug_call(fn, ...)$/;"	f	line:218	language:Vim	signature:(fn,...)
s:plug_call	vim-plug/plug.vim	/^  function! s:plug_call(fn, ...)$/;"	f	line:208	language:Vim	signature:(fn,...)
s:plug_call	vim-plug/plug.vim	/^  function! s:plug_call(fn, ...)$/;"	f	line:218	language:Vim	signature:(fn,...)
s:plug_expand	autoload/plug.vim	/^function! s:plug_expand(fmt)$/;"	f	line:231	language:Vim	signature:(fmt)
s:plug_expand	vim-plug/plug.vim	/^function! s:plug_expand(fmt)$/;"	f	line:231	language:Vim	signature:(fmt)
s:plug_fnamemodify	autoload/plug.vim	/^function! s:plug_fnamemodify(fname, mods)$/;"	f	line:227	language:Vim	signature:(fname,mods)
s:plug_fnamemodify	vim-plug/plug.vim	/^function! s:plug_fnamemodify(fname, mods)$/;"	f	line:227	language:Vim	signature:(fname,mods)
s:plug_getcwd	autoload/plug.vim	/^function! s:plug_getcwd()$/;"	f	line:223	language:Vim	signature:()
s:plug_getcwd	vim-plug/plug.vim	/^function! s:plug_getcwd()$/;"	f	line:223	language:Vim	signature:()
s:plug_src	autoload/plug.vim	/^let s:plug_src = 'https:\/\/github.com\/junegunn\/vim-plug.git'$/;"	v	line:95	language:Vim
s:plug_src	vim-plug/plug.vim	/^let s:plug_src = 'https:\/\/github.com\/junegunn\/vim-plug.git'$/;"	v	line:95	language:Vim
s:plug_tab	autoload/plug.vim	/^let s:plug_tab = get(s:, 'plug_tab', -1)$/;"	v	line:96	language:Vim
s:plug_tab	vim-plug/plug.vim	/^let s:plug_tab = get(s:, 'plug_tab', -1)$/;"	v	line:96	language:Vim
s:plug_tempname	autoload/plug.vim	/^function! s:plug_tempname()$/;"	f	line:235	language:Vim	signature:()
s:plug_tempname	vim-plug/plug.vim	/^function! s:plug_tempname()$/;"	f	line:235	language:Vim	signature:()
s:plug_window_exists	autoload/plug.vim	/^function! s:plug_window_exists()$/;"	f	line:873	language:Vim	signature:()
s:plug_window_exists	vim-plug/plug.vim	/^function! s:plug_window_exists()$/;"	f	line:873	language:Vim	signature:()
s:prepare	autoload/plug.vim	/^function! s:prepare(...)$/;"	f	line:921	language:Vim	signature:(...)
s:prepare	vim-plug/plug.vim	/^function! s:prepare(...)$/;"	f	line:921	language:Vim	signature:(...)
s:preview_commit	autoload/plug.vim	/^function! s:preview_commit()$/;"	f	line:2614	language:Vim	signature:()
s:preview_commit	vim-plug/plug.vim	/^function! s:preview_commit()$/;"	f	line:2614	language:Vim	signature:()
s:progress_bar	autoload/plug.vim	/^function! s:progress_bar(line, bar, total)$/;"	f	line:2242	language:Vim	signature:(line,bar,total)
s:progress_bar	vim-plug/plug.vim	/^function! s:progress_bar(line, bar, total)$/;"	f	line:2242	language:Vim	signature:(line,bar,total)
s:progress_opt	autoload/plug.vim	/^function! s:progress_opt(base)$/;"	f	line:468	language:Vim	signature:(base)
s:progress_opt	vim-plug/plug.vim	/^function! s:progress_opt(base)$/;"	f	line:468	language:Vim	signature:(base)
s:reap	autoload/plug.vim	/^function! s:reap(name)$/;"	f	line:1457	language:Vim	signature:(name)
s:reap	vim-plug/plug.vim	/^function! s:reap(name)$/;"	f	line:1457	language:Vim	signature:(name)
s:regress_bar	autoload/plug.vim	/^function! s:regress_bar()$/;"	f	line:1022	language:Vim	signature:()
s:regress_bar	vim-plug/plug.vim	/^function! s:regress_bar()$/;"	f	line:1022	language:Vim	signature:()
s:reload_plugins	autoload/plug.vim	/^function! s:reload_plugins()$/;"	f	line:441	language:Vim	signature:()
s:reload_plugins	vim-plug/plug.vim	/^function! s:reload_plugins()$/;"	f	line:441	language:Vim	signature:()
s:remove_rtp	autoload/plug.vim	/^function! s:remove_rtp()$/;"	f	line:549	language:Vim	signature:()
s:remove_rtp	vim-plug/plug.vim	/^function! s:remove_rtp()$/;"	f	line:549	language:Vim	signature:()
s:remove_triggers	autoload/plug.vim	/^function! s:remove_triggers(name)$/;"	f	line:631	language:Vim	signature:(name)
s:remove_triggers	vim-plug/plug.vim	/^function! s:remove_triggers(name)$/;"	f	line:631	language:Vim	signature:(name)
s:reorg_rtp	autoload/plug.vim	/^function! s:reorg_rtp()$/;"	f	line:560	language:Vim	signature:()
s:reorg_rtp	vim-plug/plug.vim	/^function! s:reorg_rtp()$/;"	f	line:560	language:Vim	signature:()
s:retry	autoload/plug.vim	/^function! s:retry()$/;"	f	line:1125	language:Vim	signature:()
s:retry	vim-plug/plug.vim	/^function! s:retry()$/;"	f	line:1125	language:Vim	signature:()
s:revert	autoload/plug.vim	/^function! s:revert()$/;"	f	line:2737	language:Vim	signature:()
s:revert	vim-plug/plug.vim	/^function! s:revert()$/;"	f	line:2737	language:Vim	signature:()
s:rm_rf	autoload/plug.vim	/^function! s:rm_rf(dir)$/;"	f	line:2371	language:Vim	signature:(dir)
s:rm_rf	vim-plug/plug.vim	/^function! s:rm_rf(dir)$/;"	f	line:2371	language:Vim	signature:(dir)
s:rtp	autoload/plug.vim	/^function! s:rtp(spec)$/;"	f	line:473	language:Vim	signature:(spec)
s:rtp	vim-plug/plug.vim	/^function! s:rtp(spec)$/;"	f	line:473	language:Vim	signature:(spec)
s:section	autoload/plug.vim	/^function! s:section(flags)$/;"	f	line:2656	language:Vim	signature:(flags)
s:section	vim-plug/plug.vim	/^function! s:section(flags)$/;"	f	line:2656	language:Vim	signature:(flags)
s:shellesc_cmd	autoload/plug.vim	/^function! s:shellesc_cmd(arg, script)$/;"	f	line:2197	language:Vim	signature:(arg,script)
s:shellesc_cmd	vim-plug/plug.vim	/^function! s:shellesc_cmd(arg, script)$/;"	f	line:2197	language:Vim	signature:(arg,script)
s:shellesc_ps1	autoload/plug.vim	/^function! s:shellesc_ps1(arg)$/;"	f	line:2202	language:Vim	signature:(arg)
s:shellesc_ps1	vim-plug/plug.vim	/^function! s:shellesc_ps1(arg)$/;"	f	line:2202	language:Vim	signature:(arg)
s:shellesc_sh	autoload/plug.vim	/^function! s:shellesc_sh(arg)$/;"	f	line:2206	language:Vim	signature:(arg)
s:shellesc_sh	vim-plug/plug.vim	/^function! s:shellesc_sh(arg)$/;"	f	line:2206	language:Vim	signature:(arg)
s:snapshot	autoload/plug.vim	/^function! s:snapshot(force, ...) abort$/;"	f	line:2755	language:Vim	signature:(force,...)
s:snapshot	vim-plug/plug.vim	/^function! s:snapshot(force, ...) abort$/;"	f	line:2755	language:Vim	signature:(force,...)
s:source	autoload/plug.vim	/^function! s:source(from, ...)$/;"	f	line:299	language:Vim	signature:(from,...)
s:source	vim-plug/plug.vim	/^function! s:source(from, ...)$/;"	f	line:299	language:Vim	signature:(from,...)
s:spawn	autoload/plug.vim	/^function! s:spawn(name, cmd, opts)$/;"	f	line:1406	language:Vim	signature:(name,cmd,opts)
s:spawn	vim-plug/plug.vim	/^function! s:spawn(name, cmd, opts)$/;"	f	line:1406	language:Vim	signature:(name,cmd,opts)
s:split_rtp	autoload/plug.vim	/^function! s:split_rtp()$/;"	f	line:2787	language:Vim	signature:()
s:split_rtp	vim-plug/plug.vim	/^function! s:split_rtp()$/;"	f	line:2787	language:Vim	signature:()
s:status	autoload/plug.vim	/^function! s:status()$/;"	f	line:2522	language:Vim	signature:()
s:status	vim-plug/plug.vim	/^function! s:status()$/;"	f	line:2522	language:Vim	signature:()
s:status_load	autoload/plug.vim	/^function! s:status_load(lnum)$/;"	f	line:2572	language:Vim	signature:(lnum)
s:status_load	vim-plug/plug.vim	/^function! s:status_load(lnum)$/;"	f	line:2572	language:Vim	signature:(lnum)
s:status_update	autoload/plug.vim	/^function! s:status_update() range$/;"	f	line:2583	language:Vim	signature:()
s:status_update	vim-plug/plug.vim	/^function! s:status_update() range$/;"	f	line:2583	language:Vim	signature:()
s:switch_in	autoload/plug.vim	/^function! s:switch_in()$/;"	f	line:878	language:Vim	signature:()
s:switch_in	vim-plug/plug.vim	/^function! s:switch_in()$/;"	f	line:878	language:Vim	signature:()
s:switch_out	autoload/plug.vim	/^function! s:switch_out(...)$/;"	f	line:897	language:Vim	signature:(...)
s:switch_out	vim-plug/plug.vim	/^function! s:switch_out(...)$/;"	f	line:897	language:Vim	signature:(...)
s:syntax	autoload/plug.vim	/^function! s:syntax()$/;"	f	line:804	language:Vim	signature:()
s:syntax	vim-plug/plug.vim	/^function! s:syntax()$/;"	f	line:804	language:Vim	signature:()
s:system	autoload/plug.vim	/^function! s:system(cmd, ...)$/;"	f	line:2272	language:Vim	signature:(cmd,...)
s:system	vim-plug/plug.vim	/^function! s:system(cmd, ...)$/;"	f	line:2272	language:Vim	signature:(cmd,...)
s:system_chomp	autoload/plug.vim	/^function! s:system_chomp(...)$/;"	f	line:2305	language:Vim	signature:(...)
s:system_chomp	vim-plug/plug.vim	/^function! s:system_chomp(...)$/;"	f	line:2305	language:Vim	signature:(...)
s:tick	autoload/plug.vim	/^function! s:tick()$/;"	f	line:1524	language:Vim	signature:()
s:tick	vim-plug/plug.vim	/^function! s:tick()$/;"	f	line:1524	language:Vim	signature:()
s:to_a	autoload/plug.vim	/^function! s:to_a(v)$/;"	f	line:287	language:Vim	signature:(v)
s:to_a	vim-plug/plug.vim	/^function! s:to_a(v)$/;"	f	line:287	language:Vim	signature:(v)
s:to_s	autoload/plug.vim	/^function! s:to_s(v)$/;"	f	line:291	language:Vim	signature:(v)
s:to_s	vim-plug/plug.vim	/^function! s:to_s(v)$/;"	f	line:291	language:Vim	signature:(v)
s:triggers	autoload/plug.vim	/^let s:triggers = get(s:, 'triggers', {})$/;"	v	line:117	language:Vim
s:triggers	vim-plug/plug.vim	/^let s:triggers = get(s:, 'triggers', {})$/;"	v	line:117	language:Vim
s:trim	autoload/plug.vim	/^function! s:trim(str)$/;"	f	line:447	language:Vim	signature:(str)
s:trim	vim-plug/plug.vim	/^function! s:trim(str)$/;"	f	line:447	language:Vim	signature:(str)
s:update	autoload/plug.vim	/^function! s:update(force, names)$/;"	f	line:787	language:Vim	signature:(force,names)
s:update	vim-plug/plug.vim	/^function! s:update(force, names)$/;"	f	line:787	language:Vim	signature:(force,names)
s:update_finish	autoload/plug.vim	/^function! s:update_finish()$/;"	f	line:1281	language:Vim	signature:()
s:update_finish	vim-plug/plug.vim	/^function! s:update_finish()$/;"	f	line:1281	language:Vim	signature:()
s:update_impl	autoload/plug.vim	/^function! s:update_impl(pull, force, args) abort$/;"	f	line:1153	language:Vim	signature:(pull,force,args)
s:update_impl	vim-plug/plug.vim	/^function! s:update_impl(pull, force, args) abort$/;"	f	line:1153	language:Vim	signature:(pull,force,args)
s:update_python	autoload/plug.vim	/^function! s:update_python()$/;"	f	line:1582	language:Vim	signature:()
s:update_python	vim-plug/plug.vim	/^function! s:update_python()$/;"	f	line:1582	language:Vim	signature:()
s:update_ruby	autoload/plug.vim	/^function! s:update_ruby()$/;"	f	line:1971	language:Vim	signature:()
s:update_ruby	vim-plug/plug.vim	/^function! s:update_ruby()$/;"	f	line:1971	language:Vim	signature:()
s:update_vim	autoload/plug.vim	/^function! s:update_vim()$/;"	f	line:1517	language:Vim	signature:()
s:update_vim	vim-plug/plug.vim	/^function! s:update_vim()$/;"	f	line:1517	language:Vim	signature:()
s:upgrade	autoload/plug.vim	/^function! s:upgrade()$/;"	f	line:2489	language:Vim	signature:()
s:upgrade	vim-plug/plug.vim	/^function! s:upgrade()$/;"	f	line:2489	language:Vim	signature:()
s:upgrade_specs	autoload/plug.vim	/^function! s:upgrade_specs()$/;"	f	line:2516	language:Vim	signature:()
s:upgrade_specs	vim-plug/plug.vim	/^function! s:upgrade_specs()$/;"	f	line:2516	language:Vim	signature:()
s:version_requirement	autoload/plug.vim	/^function! s:version_requirement(val, min)$/;"	f	line:451	language:Vim	signature:(val,min)
s:version_requirement	vim-plug/plug.vim	/^function! s:version_requirement(val, min)$/;"	f	line:451	language:Vim	signature:(val,min)
s:vim8	autoload/plug.vim	/^let s:vim8 = has('patch-8.0.0039') && exists('*job_start')$/;"	v	line:101	language:Vim
s:vim8	vim-plug/plug.vim	/^let s:vim8 = has('patch-8.0.0039') && exists('*job_start')$/;"	v	line:101	language:Vim
s:warn	autoload/plug.vim	/^function! s:warn(cmd, msg)$/;"	f	line:535	language:Vim	signature:(cmd,msg)
s:warn	vim-plug/plug.vim	/^function! s:warn(cmd, msg)$/;"	f	line:535	language:Vim	signature:(cmd,msg)
s:with_cd	autoload/plug.vim	/^function! s:with_cd(cmd, dir, ...)$/;"	f	line:2267	language:Vim	signature:(cmd,dir,...)
s:with_cd	vim-plug/plug.vim	/^function! s:with_cd(cmd, dir, ...)$/;"	f	line:2267	language:Vim	signature:(cmd,dir,...)
s:wrap_cmds	autoload/plug.vim	/^  function! s:wrap_cmds(cmds)$/;"	f	line:491	language:Vim	signature:(cmds)
s:wrap_cmds	vim-plug/plug.vim	/^  function! s:wrap_cmds(cmds)$/;"	f	line:491	language:Vim	signature:(cmds)
s:yapf_bin	ftplugin/python.vim	/^  let s:yapf_bin = expand($VIRTUAL_ENV.'\/bin\/yapf')$/;"	v	line:27	language:Vim
save_on_focus_out	editor.vim	/^augroup save_on_focus_out$/;"	a	line:171	language:Vim
save_profiles	plugin/packer_compiled.lua	/^local function save_profiles(threshold)$/;"	f	line:29	language:Lua
select_vim	vim-plug/test/run	/^select_vim() {$/;"	f	line:113	language:Sh
sensible	vim-plug/README.md	/^### Example: A small [sensible](https:\/\/github.com\/tpope\/vim-sensible) Vim configuration$/;"	l	line:190	language:Markdown
setup_servers	lua/config/lsp.lua	/^local function setup_servers()$/;"	f	line:118	language:Lua
sh_ft_settings	filetype.vim	/^augroup sh_ft_settings$/;"	a	line:12	language:Vim
ssh_config_settings	filetype.vim	/^augroup ssh_config_settings$/;"	a	line:44	language:Vim
sshconfig_ft	ftdetect/sshconfig.vim	/^augroup sshconfig_ft$/;"	a	line:1	language:Vim
t	lua/config/completion.lua	/^local t = function(str)$/;"	f	line:28	language:Lua
tagbar_plugin_settins	plugins.vim	/^augroup tagbar_plugin_settins$/;"	a	line:118	language:Vim
text_ft_settings	filetype.vim	/^augroup text_ft_settings$/;"	a	line:22	language:Vim
time	plugin/packer_compiled.lua	/^    time = function(chunk, start) end$/;"	f	line:26	language:Lua
time	plugin/packer_compiled.lua	/^    time = function(chunk, start)$/;"	f	line:18	language:Lua
travis-ci](https://travis-ci.org/junegunn/vim-plug.svg?branch=master)	vim-plug/README.md	/^<img src="https:\/\/raw.githubusercontent.com\/junegunn\/vim-plug\/master\/plug.png" height="75"/;"	l	line:1	language:Markdown
try_loadstring	plugin/packer_compiled.lua	/^local function try_loadstring(s, component, name)$/;"	f	line:59	language:Lua
vim	vim-plug/test/run	/^    vim="${DEPS}\/bin\/vim"$/;"	v	line:116	language:Sh
vim	vim-plug/test/run	/^    vim=\/usr\/local\/bin\/vim$/;"	v	line:118	language:Sh
vim	vim-plug/test/run	/^  local vim=\/usr\/bin\/vim$/;"	v	line:114	language:Sh
vim	vim-plug/test/run	/^vim=$(select_vim)$/;"	v	line:127	language:Sh
vim_ft_settings	filetype.vim	/^augroup vim_ft_settings$/;"	a	line:17	language:Vim
vim_go_options	plugins.vim	/^augroup vim_go_options$/;"	a	line:261	language:Vim
vim_test_settings	plugins.vim	/^augroup vim_test_settings$/;"	a	line:103	language:Vim
vint	.github/workflows/ci.yml	/^      - name: vint$/;"	t	line:17	language:ansible
w!!	editor.vim	/^cmap w!! w !sudo tee % >\/dev\/null$/;"	m	line:131	language:Vim
